(function(g){var window=this;'use strict';var NOa=function(a,b){return g.Pb(a,b)},OOa=function(a,b){b=b instanceof g.Ec?b:g.Kc(b,/^data:image\//i.test(b));
a.src=g.Fc(b)},POa=function(a){if(a instanceof g.Th)return a;
if("function"==typeof a.Dg)return a.Dg(!1);if(g.Na(a)){var b=0,c=new g.Th;c.i=function(){for(;;){if(b>=a.length)throw g.Zh;if(b in a)return a[b++];b++}};
c.next=c.i.bind(c);return c}throw Error("Not implemented");},QOa=function(a,b,c){if(g.Na(a))try{g.Db(a,b,c)}catch(d){if(d!==g.Zh)throw d;
}else{a=POa(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==g.Zh)throw d;}}},C6=function(a){g.rk(a,"zx",Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^g.Ta()).toString(36));
return a},D6=function(a,b,c){Array.isArray(c)||(c=[String(c)]);
g.wk(a.l,b,c)},ROa=function(a,b){var c=[];
QOa(b,function(d){try{var e=g.nr.prototype.l.call(this,d,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}void 0===e?c.push(d):g.mr(e)&&c.push(d)},a);
return c},SOa=function(a,b){ROa(a,b).forEach(function(c){g.nr.prototype.remove.call(this,c)},a)},TOa=function(a){if(a.U){if(a.U.locationOverrideToken)return{locationOverrideToken:a.U.locationOverrideToken};
if(null!=a.U.latitudeE7&&null!=a.U.longitudeE7)return{latitudeE7:a.U.latitudeE7,longitudeE7:a.U.longitudeE7}}return null},UOa=function(a,b){g.lb(a,b)||a.push(b)},E6=function(a){var b=0,c;
for(c in a)b++;return b},VOa=function(a){try{return g.A.JSON.parse(a)}catch(b){}a=String(a);
if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);},F6=function(a){if(g.A.JSON)try{return g.A.JSON.parse(a)}catch(b){}return VOa(a)},WOa=function(a,b,c,d){var e=new g.dk(null,void 0);
a&&g.ek(e,a);b&&g.lk(e,b);c&&g.mk(e,c);d&&(e.J=d);return e},G6=function(a,b){g.xu[a]=!0;
var c=g.vu();c&&c.publish.apply(c,arguments);g.xu[a]=!1},H6=function(a){this.app=this.name=this.id="";
this.type="REMOTE_CONTROL";this.obfuscatedGaiaId=this.avatar=this.username="";this.capabilities=new Set;this.experiments=new Set;this.theme="u";new g.ai;this.model=this.brand="";this.year=0;this.chipset=this.osVersion=this.os="";a&&(this.id=a.id||a.name,this.name=a.name,this.app=a.app,this.type=a.type||"REMOTE_CONTROL",this.username=a.user||"",this.avatar=a.userAvatarUri||"",this.obfuscatedGaiaId=a.obfuscatedGaiaId||"",this.theme=a.theme||"u",XOa(this,a.capabilities||""),YOa(this,a.experiments||""),
this.brand=a.brand||"",this.model=a.model||"",this.year=a.year||0,this.os=a.os||"",this.osVersion=a.osVersion||"",this.chipset=a.chipset||"")},XOa=function(a,b){a.capabilities.clear();
g.So(b.split(","),g.Ra(NOa,ZOa)).forEach(function(c){a.capabilities.add(c)})},YOa=function(a,b){a.experiments.clear();
b.split(",").forEach(function(c){a.experiments.add(c)})},I6=function(a){a=a||{};
this.name=a.name||"";this.id=a.id||a.screenId||"";this.token=a.token||a.loungeToken||"";this.uuid=a.uuid||a.dialId||"";this.idType=a.screenIdType||"normal"},J6=function(a,b){return!!b&&(a.id==b||a.uuid==b)},$Oa=function(a){return{name:a.name,
screenId:a.id,loungeToken:a.token,dialId:a.uuid,screenIdType:a.idType}},aPa=function(a){return new I6(a)},bPa=function(a){return Array.isArray(a)?g.Ne(a,aPa):[]},K6=function(a){return a?'{name:"'+a.name+'",id:'+a.id.substr(0,6)+"..,token:"+((a.token?".."+a.token.slice(-6):"-")+",uuid:"+(a.uuid?".."+a.uuid.slice(-6):"-")+",idType:"+a.idType+"}"):"null"},L6=function(a){return Array.isArray(a)?"["+g.Ne(a,K6).join(",")+"]":"null"},M6=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,
function(a){var b=16*Math.random()|0;
return("x"==a?b:b&3|8).toString(16)})},cPa=function(a){return g.Ne(a,function(b){return{key:b.id,
name:b.name}})},N6=function(a,b){return g.ib(a,function(c){return c||b?!c!=!b?!1:c.id==b.id:!0})},O6=function(a,b){return g.ib(a,function(c){return J6(c,b)})},dPa=function(){var a=(0,g.Zy)();
a&&SOa(a,a.i.Dg(!0))},P6=function(){var a=g.bz("yt-remote-connected-devices")||[];
g.Ab(a);return a},ePa=function(a){if(0==a.length)return[];
var b=a[0].indexOf("#"),c=-1==b?a[0]:a[0].substring(0,b);return g.Ne(a,function(d,e){return 0==e?d:d.substring(c.length)})},fPa=function(a){g.az("yt-remote-connected-devices",a,86400)},R6=function(){if(Q6)return Q6;
var a=g.bz("yt-remote-device-id");a||(a=M6(),g.az("yt-remote-device-id",a,31536E3));for(var b=P6(),c=1,d=a;g.lb(b,d);)c++,d=a+"#"+c;return Q6=d},S6=function(){var a=P6(),b=R6();
g.lb(a,b);g.ez()&&g.Cb(a,b);a=ePa(a);if(0==a.length)try{g.et("remote_sid")}catch(c){}else try{g.ct("remote_sid",a.join(","),-1)}catch(c){}},gPa=function(){return g.bz("yt-remote-session-browser-channel")},hPa=function(){return g.bz("yt-remote-local-screens")||[]},iPa=function(){g.az("yt-remote-lounge-token-expiration",!0,86400)},jPa=function(a){5<a.length&&(a=a.slice(a.length-5));
var b=g.Ne(hPa(),function(d){return d.loungeToken}),c=g.Ne(a,function(d){return d.loungeToken});
g.Bm(c,function(d){return!g.lb(b,d)})&&iPa();
g.az("yt-remote-local-screens",a,31536E3)},kPa=function(a,b){g.az("yt-remote-session-browser-channel",a);
g.az("yt-remote-session-screen-id",b);a=P6();b=R6();g.lb(a,b)||a.push(b);fPa(a);S6()},T6=function(a){a||(g.dz("yt-remote-session-screen-id"),g.dz("yt-remote-session-video-id"));
S6();a=P6();g.pb(a,R6());fPa(a)},lPa=function(){if(!U6){var a=g.xr();
a&&(U6=new g.hr(a))}},mPa=function(){lPa();
return U6?!!U6.get("yt-remote-use-staging-server"):!1},V6=function(){var a=window.navigator.userAgent.match(/Chrome\/([0-9]+)/);
return a?parseInt(a[1],10):0},nPa=function(a){return!!document.currentScript&&(-1!=document.currentScript.src.indexOf("?"+a)||-1!=document.currentScript.src.indexOf("&"+a))},oPa=function(){return"function"==typeof window.__onGCastApiAvailable?window.__onGCastApiAvailable:null},W6=function(a){a.length?pPa(a.shift(),function(){W6(a)}):X6()},qPa=function(a){return"chrome-extension://"+a+"/cast_sender.js"},pPa=function(a,b,c){var d=document.createElement("script");
d.onerror=b;c&&(d.onload=c);g.Dj(d,g.zl(a));(document.head||document.documentElement).appendChild(d)},rPa=function(){var a=V6(),b=[];
if(1<a){var c=a-1;b.push("//www.gstatic.com/eureka/clank/"+a+"/cast_sender.js");b.push("//www.gstatic.com/eureka/clank/"+c+"/cast_sender.js")}return b},X6=function(){var a=oPa();
a&&a(!1,"No cast extension found")},Y6=function(){if(sPa){var a=2,b=oPa(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;pPa("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",X6,c)}},tPa=function(){Y6();
var a=rPa();a.push("//www.gstatic.com/eureka/clank/cast_sender.js");W6(a)},vPa=function(){Y6();
var a=rPa();a.push.apply(a,g.ma(uPa.map(qPa)));a.push("//www.gstatic.com/eureka/clank/cast_sender.js");W6(a)},Z6=function(a,b,c){g.E.call(this);
this.G=null!=c?(0,g.C)(a,c):a;this.Of=b;this.C=(0,g.C)(this.iN,this);this.i=!1;this.l=0;this.u=this.Gb=null;this.B=[]},$6=function(a,b,c){g.E.call(this);
this.B=null!=c?a.bind(c):a;this.Of=b;this.u=null;this.i=!1;this.l=0;this.Gb=null},a7=function(a){a.Gb=g.ih(function(){a.Gb=null;
a.i&&!a.l&&(a.i=!1,a7(a))},a.Of);
var b=a.u;a.u=null;a.B.apply(null,b)},b7=function(){},c7=function(a,b){if("function"!==typeof a)throw Error("Fn must not be null and must be a function");
return g.A.setTimeout(function(){a()},b)},e7=function(a){d7.dispatchEvent(new wPa(d7,a))},wPa=function(a,b){g.gf.call(this,"statevent",a);
this.stat=b},f7=function(a,b,c,d){this.i=a;
this.l=b;this.K=c;this.J=d||1;this.C=45E3;this.B=new g.xk(this);this.u=new g.hh;this.u.setInterval(250)},yPa=function(a,b,c){a.Br=1;
a.fm=C6(b.clone());a.rp=c;a.G=!0;xPa(a,null)},g7=function(a,b,c,d,e){a.Br=1;
a.fm=C6(b.clone());a.rp=null;a.G=c;e&&(a.hK=!1);xPa(a,d)},xPa=function(a,b){a.ir=Date.now();
h7(a);a.pn=a.fm.clone();D6(a.pn,"t",a.J);a.fv=0;a.Qe=a.i.JA(a.i.Ku()?b:null);0<a.Cz&&(a.Qx=new $6((0,g.C)(a.eL,a,a.Qe),a.Cz));a.B.Ra(a.Qe,"readystatechange",a.jN);b=a.Nn?g.Wb(a.Nn):{};a.rp?(a.Iy="POST",b["Content-Type"]="application/x-www-form-urlencoded",a.Qe.send(a.pn,a.Iy,a.rp,b)):(a.Iy="GET",a.hK&&!g.hg&&(b.Connection="close"),a.Qe.send(a.pn,a.Iy,null,b));a.i.Xi(1)},BPa=function(a,b,c){for(var d=!0;!a.ao&&a.fv<c.length;){var e=zPa(a,c);
if(e==i7){4==b&&(a.Xl=4,e7(15),d=!1);break}else if(e==APa){a.Xl=4;e7(16);d=!1;break}else j7(a,e)}4==b&&0==c.length&&(a.Xl=1,e7(17),d=!1);a.ij=a.ij&&d;d||(k7(a),l7(a))},zPa=function(a,b){var c=a.fv,d=b.indexOf("\n",c);
if(-1==d)return i7;c=Number(b.substring(c,d));if(isNaN(c))return APa;d+=1;if(d+c>b.length)return i7;b=b.substr(d,c);a.fv=d+c;return b},DPa=function(a,b){a.ir=Date.now();
h7(a);var c=b?window.location.hostname:"";a.pn=a.fm.clone();g.rk(a.pn,"DOMAIN",c);g.rk(a.pn,"t",a.J);try{a.nj=new ActiveXObject("htmlfile")}catch(m){k7(a);a.Xl=7;e7(22);l7(a);return}var d="<html><body>";if(b){var e="";for(b=0;b<c.length;b++){var f=c.charAt(b);if("<"==f)f=e+"\\x3c";else if(">"==f)f=e+"\\x3e";else{if(f in m7)f=m7[f];else if(f in CPa)f=m7[f]=CPa[f];else{var h=f.charCodeAt(0);if(31<h&&127>h)var l=f;else{if(256>h){if(l="\\x",16>h||256<h)l+="0"}else l="\\u",4096>h&&(l+="0");l+=h.toString(16).toUpperCase()}f=
m7[f]=l}f=e+f}e=f}d+='<script>document.domain="'+e+'"\x3c/script>'}c=g.dd(g.gc("b/12014412"),d+"</body></html>");a.nj.open();a.nj.write(g.$c(c));a.nj.close();a.nj.parentWindow.m=(0,g.C)(a.pT,a);a.nj.parentWindow.d=(0,g.C)(a.zJ,a,!0);a.nj.parentWindow.rpcClose=(0,g.C)(a.zJ,a,!1);c=a.nj.createElement("DIV");a.nj.parentWindow.document.body.appendChild(c);d=g.Jc(a.pn.toString());d=g.pd(g.Fc(d));d=g.dd(g.gc("b/12014412"),'<iframe src="'+d+'"></iframe>');g.ed(c,d);a.i.Xi(1)},h7=function(a){a.VD=Date.now()+
a.C;
EPa(a,a.C)},EPa=function(a,b){if(null!=a.Gr)throw Error("WatchDog timer not null");
a.Gr=c7((0,g.C)(a.xT,a),b)},n7=function(a){a.Gr&&(g.A.clearTimeout(a.Gr),a.Gr=null)},l7=function(a){a.i.We()||a.ao||a.i.Ev(a)},k7=function(a){n7(a);
g.df(a.Qx);a.Qx=null;a.u.stop();g.zk(a.B);if(a.Qe){var b=a.Qe;a.Qe=null;b.abort();b.dispose()}a.nj&&(a.nj=null)},j7=function(a,b){try{a.i.sJ(a,b),a.i.Xi(4)}catch(c){}},GPa=function(a,b,c,d,e){if(0==d)c(!1);
else{var f=e||0;d--;FPa(a,b,function(h){h?c(!0):g.A.setTimeout(function(){GPa(a,b,c,d,f)},f)})}},FPa=function(a,b,c){var d=new Image;
d.onload=function(){try{o7(d),c(!0)}catch(e){}};
d.onerror=function(){try{o7(d),c(!1)}catch(e){}};
d.onabort=function(){try{o7(d),c(!1)}catch(e){}};
d.ontimeout=function(){try{o7(d),c(!1)}catch(e){}};
g.A.setTimeout(function(){if(d.ontimeout)d.ontimeout()},b);
OOa(d,a)},o7=function(a){a.onload=null;
a.onerror=null;a.onabort=null;a.ontimeout=null},HPa=function(a){this.i=a;
this.l=new b7},IPa=function(a){var b=p7(a.i,a.Bs,"/mail/images/cleardot.gif");
C6(b);GPa(b.toString(),5E3,(0,g.C)(a.eO,a),3,2E3);a.Xi(1)},r7=function(a){var b=a.i.K;
if(null!=b)e7(5),b?(e7(11),q7(a.i,a,!1)):(e7(12),q7(a.i,a,!0));else if(a.Wg=new f7(a,void 0,void 0,void 0),a.Wg.Nn=a.Dz,b=a.i,b=p7(b,b.Ku()?a.gs:null,a.Ez),e7(5),!g.be||g.Wd(10))D6(b,"TYPE","xmlhttp"),g7(a.Wg,b,!1,a.gs,!1);else{D6(b,"TYPE","html");var c=a.Wg;a=!!a.gs;c.Br=3;c.fm=C6(b.clone());DPa(c,a)}},s7=function(a,b,c){this.Oa=1;
this.i=[];this.u=[];this.B=new b7;this.J=a||null;this.K=null!=b?b:null;this.C=c||!1},JPa=function(a,b){this.i=a;
this.map=b;this.context=null},KPa=function(a,b,c,d){g.gf.call(this,"timingevent",a);
this.size=b;this.Eu=d},LPa=function(a){g.gf.call(this,"serverreachability",a)},OPa=function(a){MPa(a);
if(3==a.Oa){var b=a.Ut++,c=a.hw.clone();g.rk(c,"SID",a.l);g.rk(c,"RID",b);g.rk(c,"TYPE","terminate");t7(a,c);b=new f7(a,a.l,b,void 0);b.Br=2;b.fm=C6(c.clone());OOa(new Image,b.fm.toString());b.ir=Date.now();h7(b)}NPa(a)},PPa=function(a){a.EO(1,0);
a.hw=p7(a,null,a.Fz);u7(a)},MPa=function(a){a.lm&&(a.lm.abort(),a.lm=null);
a.oe&&(a.oe.cancel(),a.oe=null);a.Uk&&(g.A.clearTimeout(a.Uk),a.Uk=null);v7(a);a.Kg&&(a.Kg.cancel(),a.Kg=null);a.xm&&(g.A.clearTimeout(a.xm),a.xm=null)},QPa=function(a,b){if(0==a.Oa)throw Error("Invalid operation: sending map when state is closed");
a.i.push(new JPa(a.nQ++,b));2!=a.Oa&&3!=a.Oa||u7(a)},RPa=function(a){var b=0;
a.oe&&b++;a.Kg&&b++;return b},u7=function(a){a.Kg||a.xm||(a.xm=c7((0,g.C)(a.xJ,a),0),a.Aq=0)},TPa=function(a,b){if(1==a.Oa){if(!b){a.Ut=Math.floor(1E5*Math.random());
b=a.Ut++;var c=new f7(a,"",b,void 0);c.Nn=a.Dj;var d=w7(a),e=a.hw.clone();g.rk(e,"RID",b);g.rk(e,"CVER","1");t7(a,e);yPa(c,e,d);a.Kg=c;a.Oa=2}}else 3==a.Oa&&(b?SPa(a,b):0==a.i.length||a.Kg||SPa(a))},SPa=function(a,b){if(b)if(6<a.jo){a.i=a.u.concat(a.i);
a.u.length=0;var c=a.Ut-1;b=w7(a)}else c=b.K,b=b.rp;else c=a.Ut++,b=w7(a);var d=a.hw.clone();g.rk(d,"SID",a.l);g.rk(d,"RID",c);g.rk(d,"AID",a.Pq);t7(a,d);c=new f7(a,a.l,c,a.Aq+1);c.Nn=a.Dj;c.setTimeout(1E4+Math.round(1E4*Math.random()));a.Kg=c;yPa(c,d,b)},t7=function(a,b){a.Jf&&(a=a.Jf.YG())&&g.Fb(a,function(c,d){g.rk(b,d,c)})},w7=function(a){var b=Math.min(a.i.length,1E3),c=["count="+b];
if(6<a.jo&&0<b){var d=a.i[0].i;c.push("ofs="+d)}else d=0;for(var e={},f=0;f<b;e={Sp:e.Sp},f++){e.Sp=a.i[f].i;var h=a.i[f].map;e.Sp=6>=a.jo?f:e.Sp-d;try{g.Fb(h,function(l){return function(m,n){c.push("req"+l.Sp+"_"+n+"="+encodeURIComponent(m))}}(e))}catch(l){c.push("req"+e.Sp+"_type="+encodeURIComponent("_badmap"))}}a.u=a.u.concat(a.i.splice(0,b));
return c.join("&")},UPa=function(a){a.oe||a.Uk||(a.G=1,a.Uk=c7((0,g.C)(a.wJ,a),0),a.jq=0)},x7=function(a){if(a.oe||a.Uk||3<=a.jq)return!1;
a.G++;a.Uk=c7((0,g.C)(a.wJ,a),VPa(a,a.jq));a.jq++;return!0},q7=function(a,b,c){a.Gy=c;
a.Ej=b.Fk;a.C||PPa(a)},v7=function(a){null!=a.Bo&&(g.A.clearTimeout(a.Bo),a.Bo=null)},VPa=function(a,b){var c=5E3+Math.floor(1E4*Math.random());
a.isActive()||(c*=2);return c*b},y7=function(a,b){if(2==b||9==b){var c=null;
a.Jf&&(c=null);var d=(0,g.C)(a.DU,a);c||(c=new g.dk("//www.google.com/images/cleardot.gif"),C6(c));FPa(c.toString(),1E4,d)}else e7(2);WPa(a,b)},WPa=function(a,b){a.Oa=0;
a.Jf&&a.Jf.oG(b);NPa(a);MPa(a)},NPa=function(a){a.Oa=0;
a.Ej=-1;if(a.Jf)if(0==a.u.length&&0==a.i.length)a.Jf.vA();else{g.sb(a.u);var b=g.sb(a.i);a.u.length=0;a.i.length=0;a.Jf.vA(b)}},p7=function(a,b,c){var d=g.sk(c);
if(""!=d.i)b&&g.lk(d,b+"."+d.i),g.mk(d,d.u);else{var e=window.location;d=WOa(e.protocol,b?b+"."+e.hostname:e.hostname,+e.port,c)}a.Qs&&g.Fb(a.Qs,function(f,h){g.rk(d,h,f)});
g.rk(d,"VER",a.jo);t7(a,d);return d},XPa=function(){},YPa=function(){this.i=[];
this.l=[]},ZPa=function(a,b){this.action=a;
this.params=b||{}},z7=function(a,b){g.E.call(this);
this.i=new g.J(this.hT,0,this);g.F(this,this.i);this.Of=5E3;this.l=0;if("function"===typeof a)b&&(a=(0,g.C)(a,b));else if(a&&"function"===typeof a.handleEvent)a=(0,g.C)(a.handleEvent,a);else throw Error("Invalid listener argument");this.u=a},A7=function(a,b,c,d,e){c=void 0===c?!1:c;
d=void 0===d?function(){return""}:d;
e=void 0===e?!1:e;this.ma=a;this.G=b;this.u=new g.gr;this.l=new z7(this.hU,this);this.i=null;this.Y=!1;this.C=null;this.U="";this.K=this.B=0;this.J=[];this.va=c;this.X=d;this.xa=e},$Pa=function(a){return{firstTestResults:[""],
secondTestResults:!a.i.Gy,sessionId:a.i.l,arrayId:a.i.Pq}},aQa=function(a,b){a.K=b||0;
a.l.stop();B7(a);a.i&&(3==a.i.getState()&&TPa(a.i),OPa(a.i));a.K=0},C7=function(a){return!!a.i&&3==a.i.getState()},B7=function(a){if(a.i){var b=a.X(),c=a.i.Dj||{};
b?c["x-youtube-lounge-xsrf-token"]=b:delete c["x-youtube-lounge-xsrf-token"];a.i.Dj=c}},D7=function(a){this.port=this.domain="";
this.i="/api/lounge";this.l=!0;a=a||document.location.href;var b=Number(g.gi(4,a))||"";b&&(this.port=":"+b);this.domain=g.hi(a)||"";a=g.Tc;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.Cc(a,"10.0")&&(this.l=!1))},E7=function(a,b){var c=a.i;
a.l&&(c="https://"+a.domain+a.port+a.i);return g.si(c+b,{})},F7=function(a,b,c,d,e){a={format:"JSON",
method:"POST",context:a,timeout:5E3,withCredentials:!1,onSuccess:g.Ra(a.B,d,!0),onError:g.Ra(a.u,e),onTimeout:g.Ra(a.C,e)};c&&(a.postParams=c,a.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.Ss(b,a)},eQa=function(){var a=bQa;
cQa();G7.push(a);dQa()},H7=function(a,b){cQa();
var c=fQa(a,String(b));0==G7.length?gQa(c):(dQa(),g.Db(G7,function(d){d(c)}))},cQa=function(){G7||(G7=g.Ia("yt.mdx.remote.debug.handlers_")||[],g.Ha("yt.mdx.remote.debug.handlers_",G7,void 0))},gQa=function(a){var b=(I7+1)%50;
I7=b;J7[b]=a;K7||(K7=49==b)},dQa=function(){var a=G7;
if(J7[0]){var b=K7?I7:-1;do{b=(b+1)%50;var c=J7[b];g.Db(a,function(d){d(c)})}while(b!=I7);
J7=Array(50);I7=-1;K7=!1}},fQa=function(a,b){var c=(Date.now()-hQa)/1E3;
c.toFixed&&(c=c.toFixed(3));var d=[];d.push("[",c+"s","] ");d.push("[","yt.mdx.remote","] ");d.push(a+": "+b,"\n");return d.join("")},L7=function(a){g.Q.call(this);
this.G=a;this.screens=[]},iQa=function(a,b){var c=a.get(b.uuid)||a.get(b.id);
if(c)return a=c.name,c.id=b.id||c.id,c.name=b.name,c.token=b.token,c.uuid=b.uuid||c.uuid,c.name!=a;a.screens.push(b);return!0},jQa=function(a,b){var c=a.screens.length!=b.length;
a.screens=g.So(a.screens,function(f){return!!N6(b,f)});
for(var d=0,e=b.length;d<e;d++)c=iQa(a,b[d])||c;return c},kQa=function(a,b){var c=a.screens.length;
a.screens=g.So(a.screens,function(d){return!(d||b?!d!=!b?0:d.id==b.id:1)});
return a.screens.length<c},M7=function(a,b,c,d,e){g.Q.call(this);
this.u=a;this.J=b;this.B=c;this.G=d;this.C=e;this.l=0;this.i=null;this.Gb=NaN},O7=function(a){L7.call(this,"LocalScreenService");
this.l=a;this.i=NaN;N7(this);this.info("Initializing with "+L6(this.screens))},lQa=function(a){if(a.screens.length){var b=g.Ne(a.screens,function(d){return d.id}),c=E7(a.l,"/pairing/get_lounge_token_batch");
F7(a.l,c,{screen_ids:b.join(",")},(0,g.C)(a.dP,a),(0,g.C)(a.cP,a))}},N7=function(a){if(g.Qr("deprecate_pair_servlet_enabled"))return jQa(a,[]);
var b=bPa(hPa());b=g.So(b,function(c){return!c.uuid});
return jQa(a,b)},P7=function(a,b){jPa(g.Ne(a.screens,$Oa));
b&&iPa()},R7=function(a,b){g.Q.call(this);
this.G=b;b=(b=g.bz("yt-remote-online-screen-ids")||"")?b.split(","):[];for(var c={},d=this.G(),e=0,f=d.length;e<f;++e){var h=d[e].id;c[h]=g.lb(b,h)}this.i=c;this.C=a;this.u=this.B=NaN;this.l=null;Q7("Initialized with "+g.Mh(this.i))},S7=function(a,b,c){var d=E7(a.C,"/pairing/get_screen_availability");
F7(a.C,d,{lounge_token:b.token},(0,g.C)(function(e){e=e.screens||[];for(var f=0,h=e.length;f<h;++f)if(e[f].loungeToken==b.token){c("online"==e[f].status);return}c(!1)},a),(0,g.C)(function(){c(!1)},a))},T7=function(a,b){a:if(E6(b)!=E6(a.i))var c=!1;
else{c=g.Nb(b);for(var d=0,e=c.length;d<e;++d)if(!a.i[c[d]]){c=!1;break a}c=!0}c||(Q7("Updated online screens: "+g.Mh(a.i)),a.i=b,a.W("screenChange"));mQa(a)},U7=function(a){isNaN(a.u)||g.rs(a.u);
a.u=g.ps((0,g.C)(a.UC,a),0<a.B&&a.B<g.Ta()?2E4:1E4)},Q7=function(a){H7("OnlineScreenService",a)},nQa=function(a){var b={};
g.Db(a.G(),function(c){c.token?b[c.token]=c.id:this.Rd("Requesting availability of screen w/o lounge token.")});
return b},mQa=function(a){a=g.Nb(g.Gb(a.i,function(b){return b}));
g.Ab(a);a.length?g.az("yt-remote-online-screen-ids",a.join(","),60):g.dz("yt-remote-online-screen-ids")},V7=function(a,b){b=void 0===b?!1:b;
L7.call(this,"ScreenService");this.B=a;this.J=b;this.i=this.l=null;this.u=[];this.C={};oQa(this)},qQa=function(a,b,c,d,e,f){a.info("getAutomaticScreenByIds "+c+" / "+b);
c||(c=a.C[b]);var h=a.lh(),l=c?O6(h,c):null;c&&(a.J||l)||(l=O6(h,b));if(l){l.uuid=b;var m=W7(a,l);S7(a.i,m,function(n){e(n?m:null)})}else c?pQa(a,c,(0,g.C)(function(n){var p=W7(this,new I6({name:d,
screenId:c,loungeToken:n,dialId:b||""}));S7(this.i,p,function(r){e(r?p:null)})},a),f):e(null)},rQa=function(a,b){for(var c=0,d=a.screens.length;c<d;++c)if(a.screens[c].name==b)return a.screens[c];
return null},sQa=function(a,b,c){S7(a.i,b,c)},pQa=function(a,b,c,d){a.info("requestLoungeToken_ for "+b);
var e={postParams:{screen_ids:b},method:"POST",context:a,onSuccess:function(f,h){f=h&&h.screens||[];f[0]&&f[0].screenId==b?c(f[0].loungeToken):d(Error("Missing lounge token in token response"))},
onError:function(){d(Error("Request screen lounge token failed"))}};
g.Ss(E7(a.B,"/pairing/get_lounge_token_batch"),e)},tQa=function(a){a.screens=a.l.lh();
var b=a.C,c={},d;for(d in b)c[b[d]]=d;b=0;for(d=a.screens.length;b<d;++b){var e=a.screens[b];e.uuid=c[e.id]||""}a.info("Updated manual screens: "+L6(a.screens))},oQa=function(a){X7(a);
a.l=new O7(a.B);a.l.subscribe("screenChange",(0,g.C)(a.mP,a));tQa(a);a.J||(a.u=bPa(g.bz("yt-remote-automatic-screen-cache")||[]));X7(a);a.info("Initializing automatic screens: "+L6(a.u));a.i=new R7(a.B,(0,g.C)(a.lh,a,!0));a.i.subscribe("screenChange",(0,g.C)(function(){this.W("onlineScreenChange")},a))},W7=function(a,b){var c=a.get(b.id);
c?(c.uuid=b.uuid,b=c):((c=O6(a.u,b.uuid))?(c.id=b.id,c.token=b.token,b=c):a.u.push(b),a.J||uQa(a));X7(a);a.C[b.uuid]=b.id;g.az("yt-remote-device-id-map",a.C,31536E3);return b},uQa=function(a){a=g.So(a.u,function(b){return"shortLived"!=b.idType});
g.az("yt-remote-automatic-screen-cache",g.Ne(a,$Oa))},X7=function(a){a.C=g.bz("yt-remote-device-id-map")||{}},Y7=function(a,b,c){g.Q.call(this);
this.xa=c;this.u=a;this.i=b;this.B=null},Z7=function(a,b){a.B=b;
a.W("sessionScreen",a.B)},vQa=function(a,b){a.B&&(a.B.token=b,W7(a.u,a.B));
a.W("sessionScreen",a.B)},$7=function(a,b){H7(a.xa,b)},a8=function(a,b,c){Y7.call(this,a,b,"CastSession");
var d=this;this.config_=c;this.l=null;this.X=(0,g.C)(this.oN,this);this.va=(0,g.C)(this.AT,this);this.Y=g.ps(function(){wQa(d,null)},12E4);
this.J=this.C=this.G=this.K=0;this.ma=!1;this.U="unknown"},b8=function(a,b){g.rs(a.J);
a.J=0;0==b?xQa(a):a.J=g.ps(function(){xQa(a)},b)},xQa=function(a){yQa(a,"getLoungeToken");
g.rs(a.C);a.C=g.ps(function(){zQa(a,null)},3E4)},yQa=function(a,b){a.info("sendYoutubeMessage_: "+b+" "+g.Mh(void 0));
var c={};c.type=b;a.l?a.l.sendMessage("urn:x-cast:com.google.youtube.mdx",c,g.Ja,(0,g.C)(function(){$7(this,"Failed to send message: "+b+".")},a)):$7(a,"Sending yt message without session: "+g.Mh(c))},c8=function(a,b){b?(a.info("onConnectedScreenId_: Received screenId: "+b),a.getScreen()&&a.getScreen().id==b||a.nH(b,function(c){Z7(a,c)},function(){return a.og()},5)):a.og(Error("Waiting for session status timed out."))},BQa=function(a,b,c){a.info("onConnectedScreenData_: Received screenData: "+JSON.stringify(b));
var d=new I6(b);AQa(a,d,function(e){e?(a.ma=!0,W7(a.u,d),Z7(a,d),a.U="unknown",b8(a,c)):(g.Vr(Error("CastSession, RemoteScreen from screenData: "+JSON.stringify(b)+" is not online.")),a.og())},5)},wQa=function(a,b){g.rs(a.Y);
a.Y=0;b?a.config_.enableCastLoungeToken&&b.loungeToken?b.deviceId?a.getScreen()&&a.getScreen().uuid==b.deviceId||(b.loungeTokenRefreshIntervalMs?BQa(a,{name:a.i.friendlyName,screenId:b.screenId,loungeToken:b.loungeToken,dialId:b.deviceId,screenIdType:"shortLived"},b.loungeTokenRefreshIntervalMs):(g.Vr(Error("No loungeTokenRefreshIntervalMs presents in mdxSessionStatusData: "+JSON.stringify(b)+".")),c8(a,b.screenId))):(g.Vr(Error("No device id presents in mdxSessionStatusData: "+JSON.stringify(b)+
".")),c8(a,b.screenId)):c8(a,b.screenId):a.og(Error("Waiting for session status timed out."))},zQa=function(a,b){g.rs(a.C);
a.C=0;var c=null;if(b)if(b.loungeToken){var d;(null==(d=a.getScreen())?void 0:d.token)==b.loungeToken&&(c="staleLoungeToken")}else c="missingLoungeToken";else c="noLoungeTokenResponse";c?(a.info("Did not receive a new lounge token in onLoungeToken_ with data: "+(JSON.stringify(b)+", error: "+c)),a.U=c,b8(a,3E4)):(vQa(a,b.loungeToken),a.ma=!1,a.U="unknown",b8(a,b.loungeTokenRefreshIntervalMs))},AQa=function(a,b,c,d){g.rs(a.G);
a.G=0;sQa(a.u,b,function(e){e||0>d?c(e):a.G=g.ps(function(){AQa(a,b,c,d-1)},300)})},CQa=function(a){g.rs(a.K);
a.K=0;g.rs(a.G);a.G=0;g.rs(a.Y);a.Y=0;g.rs(a.C);a.C=0;g.rs(a.J);a.J=0},d8=function(a,b,c,d){Y7.call(this,a,b,"DialSession");
this.config_=d;this.l=this.K=null;this.va="";this.Da=c;this.Ea=null;this.Y=g.Ja;this.U=NaN;this.Aa=(0,g.C)(this.pN,this);this.C=g.Ja;this.J=this.G=0;this.X=!1;this.ma="unknown"},e8=function(a){var b;
return!!(a.config_.enableDialLoungeToken&&(null==(b=a.l)?0:b.getDialAppInfo))},DQa=function(a){a.C=a.u.TE(a.va,a.i.label,a.i.friendlyName,e8(a),function(b,c){a.C=g.Ja;
a.X=!0;Z7(a,b);"shortLived"==b.idType&&0<c&&f8(a,c)},function(b){a.C=g.Ja;
a.og(b)})},EQa=function(a){var b={};
b.pairingCode=a.va;b.theme=a.Da;mPa()&&(b.env_useStageMdx=1);return g.qi(b)},g8=function(a){return new Promise(function(b){a.va=M6();
if(a.Ea){var c=new chrome.cast.DialLaunchResponse(!0,EQa(a));b(c);DQa(a)}else a.Y=function(){g.rs(a.U);a.Y=function(){};
a.U=NaN;var d=new chrome.cast.DialLaunchResponse(!0,EQa(a));b(d);DQa(a)},a.U=g.ps(function(){a.Y()},100)})},GQa=function(a,b,c){a.info("initOnConnectedScreenDataPromise_: Received screenData: "+JSON.stringify(b));
var d=new I6(b);return(new Promise(function(e){FQa(a,d,function(f){f?(a.X=!0,W7(a.u,d),Z7(a,d),f8(a,c)):g.Vr(Error("DialSession, RemoteScreen from screenData: "+JSON.stringify(b)+" is not online."));e(f)},5)})).then(function(e){return e?new chrome.cast.DialLaunchResponse(!1):g8(a)})},HQa=function(a,b){var c=a.K.receiver.label,d=a.i.friendlyName;
return(new Promise(function(e){qQa(a.u,c,b,d,function(f){f&&f.token&&Z7(a,f);e(f)},function(f){$7(a,"Failed to get DIAL screen: "+f);
e(null)})})).then(function(e){return e&&e.token?new chrome.cast.DialLaunchResponse(!1):g8(a)})},FQa=function(a,b,c,d){g.rs(a.G);
a.G=0;sQa(a.u,b,function(e){e||0>d?c(e):a.G=g.ps(function(){FQa(a,b,c,d-1)},300)})},f8=function(a,b){a.info("getDialAppInfoWithTimeout_ "+b);
e8(a)&&(g.rs(a.J),a.J=0,0==b?IQa(a):a.J=g.ps(function(){IQa(a)},b))},IQa=function(a){e8(a)&&a.l.getDialAppInfo(function(b){a.info("getDialAppInfo dialLaunchData: "+JSON.stringify(b));
b=b.extraData||{};var c=null;if(b.loungeToken){var d;(null==(d=a.getScreen())?void 0:d.token)==b.loungeToken&&(c="staleLoungeToken")}else c="missingLoungeToken";c?(a.ma=c,f8(a,3E4)):(a.X=!1,a.ma="unknown",vQa(a,b.loungeToken),f8(a,b.loungeTokenRefreshIntervalMs))},function(b){a.info("getDialAppInfo error: "+b);
a.ma="noLoungeTokenResponse";f8(a,3E4)})},JQa=function(a){g.rs(a.G);
a.G=0;g.rs(a.J);a.J=0;a.C();a.C=function(){};
g.rs(a.U)},h8=function(a,b){Y7.call(this,a,b,"ManualSession");
this.l=g.ps((0,g.C)(this.Qq,this,null),150)},i8=function(a,b){g.Q.call(this);
this.config_=b;this.l=a;this.J=b.appId||"233637DE";this.B=b.theme||"cl";this.K=b.disableCastApi||!1;this.U=b.forceMirroring||!1;this.i=null;this.G=!1;this.u=[];this.C=(0,g.C)(this.sS,this)},KQa=function(a,b){return b?g.ib(a.u,function(c){return J6(b,c.label)},a):null},j8=function(a){H7("Controller",a)},bQa=function(a){window.chrome&&chrome.cast&&chrome.cast.logMessage&&chrome.cast.logMessage(a)},k8=function(a){return a.G||!!a.u.length||!!a.i},l8=function(a,b,c){b!=a.i&&(g.df(a.i),(a.i=b)?(c?a.W("yt-remote-cast2-receiver-resumed",
b.i):a.W("yt-remote-cast2-receiver-selected",b.i),b.subscribe("sessionScreen",(0,g.C)(a.vJ,a,b)),b.getScreen()?a.W("yt-remote-cast2-session-change",b.getScreen()):c&&a.i.Qq(null)):a.W("yt-remote-cast2-session-change",null))},LQa=function(a){var b=a.l.SE(),c=a.i&&a.i.i;
a=g.Ne(b,function(d){c&&J6(d,c.label)&&(c=null);var e=d.uuid?d.uuid:d.id,f=KQa(this,d);f?(f.label=e,f.friendlyName=d.name):(f=new chrome.cast.Receiver(e,d.name),f.receiverType=chrome.cast.ReceiverType.CUSTOM);return f},a);
c&&(c.receiverType!=chrome.cast.ReceiverType.CUSTOM&&(c=new chrome.cast.Receiver(c.label,c.friendlyName),c.receiverType=chrome.cast.ReceiverType.CUSTOM),a.push(c));return a},QQa=function(a,b,c,d){d.disableCastApi?m8("Cannot initialize because disabled by Mdx config."):MQa()?NQa(b,d)&&(n8(!0),window.chrome&&chrome.cast&&chrome.cast.isAvailable?OQa(a,c):(window.__onGCastApiAvailable=function(e,f){e?OQa(a,c):(o8("Failed to load cast API: "+f),p8(!1),n8(!1),g.dz("yt-remote-cast-available"),g.dz("yt-remote-cast-receiver"),
PQa(),c(!1))},d.loadCastApiSetupScript?g.fz("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"):0<=window.navigator.userAgent.indexOf("Android")&&0<=window.navigator.userAgent.indexOf("Chrome/")&&window.navigator.presentation?60<=V6()&&tPa():!window.chrome||!window.navigator.presentation||0<=window.navigator.userAgent.indexOf("Edge")?X6():89<=V6()?vPa():(Y6(),W6(uPa.map(qPa))))):m8("Cannot initialize because not running Chrome")},PQa=function(){m8("dispose");
var a=q8();a&&a.dispose();g.Ha("yt.mdx.remote.cloudview.instance_",null,void 0);RQa(!1);g.Au(r8);r8.length=0},s8=function(){return!!g.bz("yt-remote-cast-installed")},SQa=function(){var a=g.bz("yt-remote-cast-receiver");
return a?a.friendlyName:null},TQa=function(){m8("clearCurrentReceiver");
g.dz("yt-remote-cast-receiver")},UQa=function(){return s8()?q8()?q8().getCastSession():(o8("getCastSelector: Cast is not initialized."),null):(o8("getCastSelector: Cast API is not installed!"),null)},u8=function(){s8()?q8()?t8()?(m8("Requesting cast selector."),q8().requestSession()):(m8("Wait for cast API to be ready to request the session."),r8.push(g.zu("yt-remote-cast2-api-ready",u8))):o8("requestCastSelector: Cast is not initialized."):o8("requestCastSelector: Cast API is not installed!")},v8=
function(a,b){t8()?q8().setConnectedScreenStatus(a,b):o8("setConnectedScreenStatus called before ready.")},MQa=function(){var a=0<=g.Tc.search(/ (CrMo|Chrome|CriOS)\//);
return g.Zi||a},VQa=function(a,b){q8().init(a,b)},NQa=function(a,b){var c=!1;
q8()||(a=new i8(a,b),a.subscribe("yt-remote-cast2-availability-change",function(d){g.az("yt-remote-cast-available",d);G6("yt-remote-cast2-availability-change",d)}),a.subscribe("yt-remote-cast2-receiver-selected",function(d){m8("onReceiverSelected: "+d.friendlyName);
g.az("yt-remote-cast-receiver",d);G6("yt-remote-cast2-receiver-selected",d)}),a.subscribe("yt-remote-cast2-receiver-resumed",function(d){m8("onReceiverResumed: "+d.friendlyName);
g.az("yt-remote-cast-receiver",d);G6("yt-remote-cast2-receiver-resumed",d)}),a.subscribe("yt-remote-cast2-session-change",function(d){m8("onSessionChange: "+K6(d));
d||g.dz("yt-remote-cast-receiver");G6("yt-remote-cast2-session-change",d)}),g.Ha("yt.mdx.remote.cloudview.instance_",a,void 0),c=!0);
m8("cloudview.createSingleton_: "+c);return c},q8=function(){return g.Ia("yt.mdx.remote.cloudview.instance_")},OQa=function(a,b){p8(!0);
n8(!1);VQa(a,function(c){c?(RQa(!0),g.Bu("yt-remote-cast2-api-ready")):(o8("Failed to initialize cast API."),p8(!1),g.dz("yt-remote-cast-available"),g.dz("yt-remote-cast-receiver"),PQa());b(c)})},m8=function(a){H7("cloudview",a)},o8=function(a){H7("cloudview",a)},p8=function(a){m8("setCastInstalled_ "+a);
g.az("yt-remote-cast-installed",a)},t8=function(){return!!g.Ia("yt.mdx.remote.cloudview.apiReady_")},RQa=function(a){m8("setApiReady_ "+a);
g.Ha("yt.mdx.remote.cloudview.apiReady_",a,void 0)},n8=function(a){g.Ha("yt.mdx.remote.cloudview.initializing_",a,void 0)},w8=function(a){this.index=-1;
this.videoId=this.listId="";this.volume=this.playerState=-1;this.muted=!1;this.audioTrackId=null;this.G=this.J=0;this.trackData=null;this.hasNext=this.Vj=!1;this.K=this.C=this.i=this.B=0;this.u=NaN;this.l=!1;this.reset(a)},x8=function(a){a.audioTrackId=null;
a.trackData=null;a.playerState=-1;a.Vj=!1;a.hasNext=!1;a.J=0;a.G=g.Ta();a.B=0;a.i=0;a.C=0;a.K=0;a.u=NaN;a.l=!1},y8=function(a){return a.tc()?(g.Ta()-a.G)/1E3:0},z8=function(a,b){a.J=b;
a.G=g.Ta()},A8=function(a){switch(a.playerState){case 1:case 1081:return(g.Ta()-a.G)/1E3+a.J;
case -1E3:return 0}return a.J},B8=function(a,b,c){var d=a.videoId;
a.videoId=b;a.index=c;b!=d&&x8(a)},C8=function(a){var b={};
b.index=a.index;b.listId=a.listId;b.videoId=a.videoId;b.playerState=a.playerState;b.volume=a.volume;b.muted=a.muted;b.audioTrackId=a.audioTrackId;b.trackData=g.Xb(a.trackData);b.hasPrevious=a.Vj;b.hasNext=a.hasNext;b.playerTime=a.J;b.playerTimeAt=a.G;b.seekableStart=a.B;b.seekableEnd=a.i;b.duration=a.C;b.loadedTime=a.K;b.liveIngestionTime=a.u;return b},E8=function(a,b){g.Q.call(this);
this.Oa=0;this.u=a;this.C=[];this.B=new YPa;this.l=this.i=null;this.K=(0,g.C)(this.WQ,this);this.G=(0,g.C)(this.Yt,this);this.J=(0,g.C)(this.VQ,this);this.U=(0,g.C)(this.dR,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.gD,this),WQa(this))):c=3;0!=c&&(b?this.gD(c):g.ps((0,g.C)(function(){this.gD(c)},this),0));
(a=UQa())&&D8(this,a);this.subscribe("yt-remote-cast2-session-change",this.U)},F8=function(a){return new w8(a.u.getPlayerContextData())},WQa=function(a){g.Db("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(b){this.C.push(this.u.subscribe(b,g.Ra(this.pS,b),this))},a)},XQa=function(a){g.Db(a.C,function(b){this.u.unsubscribeByKey(b)},a);
a.C.length=0},G8=function(a){return 1==a.getState()},H8=function(a,b){var c=a.B;
50>c.i.length+c.l.length&&a.B.l.push(b)},J8=function(a,b,c){var d=F8(a);
z8(d,c);-1E3!=d.playerState&&(d.playerState=b);I8(a,d)},K8=function(a,b,c){a.u.sendMessage(b,c)},I8=function(a,b){XQa(a);
a.u.setPlayerContextData(C8(b));WQa(a)},D8=function(a,b){a.l&&(a.l.removeUpdateListener(a.K),a.l.removeMediaListener(a.G),a.Yt(null));
a.l=b;a.l&&(H7("CP","Setting cast session: "+a.l.sessionId),a.l.addUpdateListener(a.K),a.l.addMediaListener(a.G),a.l.media.length&&a.Yt(a.l.media[0]))},YQa=function(a){var b=a.i.media,c=a.i.customData;
if(b&&c){var d=F8(a);b.contentId!=d.videoId&&H7("CP","Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.playerState=c.playerState;z8(d,a.i.getEstimatedTime());I8(a,d)}else H7("CP","No cast media video. Ignoring state update.")},L8=function(a,b,c){return(0,g.C)(function(d){this.Rd("Failed to "+b+" with cast v2 channel. Error code: "+d.code);
d.code!=chrome.cast.ErrorCode.TIMEOUT&&(this.Rd("Retrying "+b+" using MDx browser channel."),K8(this,b,c))},a)},M8=function(a,b,c){g.Q.call(this);
this.C=NaN;this.ma=!1;this.K=this.J=this.Y=this.X=NaN;this.U=[];this.B=this.G=this.u=this.dc=this.i=null;this.xa=a;this.U.push(g.Rt(window,"beforeunload",(0,g.C)(this.YO,this)));this.l=[];this.dc=new w8;this.Aa=b.id;this.va=b.idType;this.i=ZQa(this,c);this.i.subscribe("handlerOpened",this.aR,this);this.i.subscribe("handlerClosed",this.XQ,this);this.i.subscribe("handlerError",this.YQ,this);this.i.subscribe("handlerMessage",this.ZQ,this);this.i.ey(b.token);this.subscribe("remoteQueueChange",function(){var d=
this.dc.videoId;g.ez()&&g.az("yt-remote-session-video-id",d)},this)},N8=function(a){H7("conn",a)},ZQa=function(a,b){return new A7(E7(a.xa,"/bc"),b,!1,function(){return a.XE()},"shortLived"==a.va)},O8=function(a,b){a.W("proxyStateChange",b)},$Qa=function(a){a.C=g.ps((0,g.C)(function(){N8("Connecting timeout");
this.wq(1)},a),2E4)},P8=function(a){g.rs(a.C);
a.C=NaN},Q8=function(a){g.rs(a.X);
a.X=NaN},aRa=function(a){R8(a);
a.Y=g.ps((0,g.C)(function(){S8(this,"getNowPlaying")},a),2E4)},R8=function(a){g.rs(a.Y);
a.Y=NaN},cRa=function(a,b){b&&(P8(a),Q8(a));
var c=C7(a.i)&&isNaN(a.C);b==c?b&&(O8(a,1),S8(a,"getSubtitlesTrack")):b?(a.lH()&&a.dc.reset(),O8(a,1),S8(a,"getNowPlaying"),bRa(a)):a.wq(1)},dRa=function(a,b){var c=b.params.videoId;
delete b.params.videoId;c==a.dc.videoId&&(g.Sb(b.params)?a.dc.trackData=null:a.dc.trackData=b.params,a.W("remotePlayerChange"))},eRa=function(a,b){var c=b.params.videoId||b.params.video_id,d=parseInt(b.params.currentIndex,10);
a.dc.listId=b.params.listId||a.dc.listId;B8(a.dc,c,d);a.W("remoteQueueChange")},gRa=function(a,b){b.params=b.params||{};
eRa(a,b);fRa(a,b);a.W("autoplayDismissed")},fRa=function(a,b){var c=parseInt(b.params.currentTime||b.params.current_time,10);
z8(a.dc,isNaN(c)?0:c);c=parseInt(b.params.state,10);c=isNaN(c)?-1:c;-1==c&&-1E3==a.dc.playerState&&(c=-1E3);a.dc.playerState=c;c=Number(b.params.loadedTime);a.dc.K=isNaN(c)?0:c;c=Number(b.params.duration);a.dc.C=isNaN(c)?0:c;c=a.dc;var d=Number(b.params.liveIngestionTime);c.u=d;c.l=isNaN(d)?!1:!0;c=a.dc;d=Number(b.params.seekableStartTime);b=Number(b.params.seekableEndTime);c.B=isNaN(d)?0:d;c.i=isNaN(b)?0:b;1==a.dc.playerState?aRa(a):R8(a);a.W("remotePlayerChange")},hRa=function(a,b){if(-1E3!=a.dc.playerState){var c=
1085;
switch(parseInt(b.params.adState,10)){case 1:c=1081;break;case 2:c=1084;break;case 0:c=1083}a.dc.playerState=c;b=parseInt(b.params.currentTime,10);z8(a.dc,isNaN(b)?0:b);a.W("remotePlayerChange")}},iRa=function(a,b){var c="true"==b.params.muted;
a.dc.volume=parseInt(b.params.volume,10);a.dc.muted=c;a.W("remotePlayerChange")},jRa=function(a,b){a.G=b.params.videoId;
a.W("nowAutoplaying",parseInt(b.params.timeout,10))},kRa=function(a,b){var c="true"==b.params.hasNext;
a.dc.Vj="true"==b.params.hasPrevious;a.dc.hasNext=c;a.W("previousNextChange")},bRa=function(a){g.rs(a.K);
a.K=g.ps((0,g.C)(a.wq,a,1),864E5)},S8=function(a,b,c){c?N8("Sending: action="+b+", params="+g.Mh(c)):N8("Sending: action="+b);
a.i.sendMessage(b,c)},T8=function(a){L7.call(this,"ScreenServiceProxy");
this.Ke=a;this.i=[];this.i.push(this.Ke.$_s("screenChange",(0,g.C)(this.tN,this)));this.i.push(this.Ke.$_s("onlineScreenChange",(0,g.C)(this.WR,this)))},oRa=function(a,b){lPa();
if(!U6||!U6.get("yt-remote-disable-remote-module-for-dev")){b=g.O("MDX_CONFIG")||b;dPa();S6();U8||(U8=new D7(b?b.loungeApiHost:void 0),mPa()&&(U8.i="/api/loungedev"));V8||(V8=g.Ia("yt.mdx.remote.deferredProxies_")||[],g.Ha("yt.mdx.remote.deferredProxies_",V8,void 0));lRa();var c=W8();if(!c){var d=new V7(U8,b?b.disableAutomaticScreenCache||!1:!1);g.Ha("yt.mdx.remote.screenService_",d,void 0);c=W8();var e={};b&&(e={appId:b.appId,disableDial:b.disableDial,theme:b.theme,loadCastApiSetupScript:b.loadCastApiSetupScript,
disableCastApi:b.disableCastApi,enableDialLoungeToken:b.enableDialLoungeToken,enableCastLoungeToken:b.enableCastLoungeToken,forceMirroring:b.forceMirroring});QQa(a,d,function(f){f?X8()&&v8(X8(),"YouTube TV"):d.subscribe("onlineScreenChange",function(){G6("yt-remote-receiver-availability-change")})},e)}b&&!g.Ia("yt.mdx.remote.initialized_")&&(g.Ha("yt.mdx.remote.initialized_",!0,void 0),Y8("Initializing: "+g.Mh(b)),Z8.push(g.zu("yt-remote-cast2-availability-change",function(){G6("yt-remote-receiver-availability-change")})),
Z8.push(g.zu("yt-remote-cast2-receiver-selected",function(){$8(null);
G6("yt-remote-auto-connect","cast-selector-receiver")})),Z8.push(g.zu("yt-remote-cast2-receiver-resumed",function(){G6("yt-remote-receiver-resumed","cast-selector-receiver")})),Z8.push(g.zu("yt-remote-cast2-session-change",mRa)),Z8.push(g.zu("yt-remote-connection-change",function(f){f?v8(X8(),"YouTube TV"):a9()||(v8(null,null),TQa())})),a=b9(),b.isAuto&&(a.id+="#dial"),e=b.capabilities||[],g.Qr("desktop_enable_autoplay")&&e.push("atp"),0<e.length&&(a.capabilities=e),a.name=b.device,a.app=b.app,(b=
b.theme)&&(a.theme=b),Y8(" -- with channel params: "+g.Mh(a)),a?(g.az("yt-remote-session-app",a.app),g.az("yt-remote-session-name",a.name)):(g.dz("yt-remote-session-app"),g.dz("yt-remote-session-name")),g.Ha("yt.mdx.remote.channelParams_",a,void 0),c.start(),X8()||nRa())}},pRa=function(){var a=W8().Ke.$_gos();
var b=c9();b&&d9()&&(N6(a,b)||a.push(b));return cPa(a)},e9=function(){var a=qRa();
!a&&s8()&&SQa()&&(a={key:"cast-selector-receiver",name:SQa()});return a},qRa=function(){var a=pRa(),b=c9();
b||(b=a9());return g.ib(a,function(c){return b&&J6(b,c.key)?!0:!1})},c9=function(){var a=X8();
if(!a)return null;var b=W8().lh();return O6(b,a)},mRa=function(a){Y8("remote.onCastSessionChange_: "+K6(a));
if(a){var b=c9();if(b&&b.id==a.id){if(v8(b.id,"YouTube TV"),"shortLived"==a.idType&&(a=a.token))f9&&(f9.token=a),(b=d9())&&b.ey(a)}else b&&g9(),h9(a,1)}else d9()&&g9()},g9=function(){t8()?q8().stopSession():o8("stopSession called before API ready.");
var a=d9();a&&(a.disconnect(1),i9(null))},j9=function(){var a=d9();
return!!a&&3!=a.getProxyState()},Y8=function(a){H7("remote",a)},W8=function(){if(!k9){var a=g.Ia("yt.mdx.remote.screenService_");
k9=a?new T8(a):null}return k9},X8=function(){return g.Ia("yt.mdx.remote.currentScreenId_")},rRa=function(a){g.Ha("yt.mdx.remote.currentScreenId_",a,void 0)},sRa=function(){return g.Ia("yt.mdx.remote.connectData_")},$8=function(a){g.Ha("yt.mdx.remote.connectData_",a,void 0)},d9=function(){return g.Ia("yt.mdx.remote.connection_")},i9=function(a){var b=d9();
$8(null);a||rRa("");g.Ha("yt.mdx.remote.connection_",a,void 0);V8&&(g.Db(V8,function(c){c(a)}),V8.length=0);
b&&!a?G6("yt-remote-connection-change",!1):!b&&a&&G6("yt-remote-connection-change",!0)},a9=function(){var a=g.ez();
if(!a)return null;var b=W8();if(!b)return null;b=b.lh();return O6(b,a)},h9=function(a,b){X8();
c9()&&c9();l9?f9=a:(rRa(a.id),a=new M8(U8,a,b9()),a.connect(b,sRa()),a.subscribe("beforeDisconnect",function(c){G6("yt-remote-before-disconnect",c)}),a.subscribe("beforeDispose",function(){d9()&&(d9(),i9(null))}),a.subscribe("browserChannelAuthError",function(){var c=c9();
c&&"shortLived"==c.idType&&(t8()?q8().handleBrowserChannelAuthError():o8("refreshLoungeToken called before API ready."))}),i9(a))},nRa=function(){var a=a9();
a?(Y8("Resume connection to: "+K6(a)),h9(a,0)):(T6(),TQa(),Y8("Skipping connecting because no session screen found."))},lRa=function(){var a=b9();
if(g.Sb(a)){a=R6();var b=g.bz("yt-remote-session-name")||"",c=g.bz("yt-remote-session-app")||"";a={device:"REMOTE_CONTROL",id:a,name:b,app:c,mdxVersion:3};g.Ha("yt.mdx.remote.channelParams_",a,void 0)}},b9=function(){return g.Ia("yt.mdx.remote.channelParams_")||{}},m9=function(a,b,c){g.E.call(this);
var d=this;this.l=a;this.I=b;this.Pb=c;this.events=new g.pN(this);this.Y=this.events.N(this.I,"onVolumeChange",function(e){tRa(d,e)});
this.C=!1;this.suggestion=null;this.G=new g.AK(64);this.i=new g.J(this.rK,500,this);this.u=new g.J(this.sK,1E3,this);this.K=new Z6(this.VU,0,this);this.B={};this.U=new g.J(this.YK,1E3,this);this.J=new $6(this.seekTo,1E3,this);this.X=g.Ja;g.F(this,this.events);this.events.N(b,"onCaptionsTrackListChanged",this.HR);this.events.N(b,"captionschanged",this.TQ);this.events.N(b,"captionssettingschanged",this.yK);this.events.N(b,"videoplayerreset",this.Jx);this.events.N(b,"mdxautoplaycancel",function(){d.Pb.HG()});
a=this.Pb;a.Ha();a.subscribe("proxyStateChange",this.rJ,this);a.subscribe("remotePlayerChange",this.ju,this);a.subscribe("remoteQueueChange",this.Jx,this);a.subscribe("previousNextChange",this.oJ,this);a.subscribe("nowAutoplaying",this.iJ,this);a.subscribe("autoplayDismissed",this.II,this);g.F(this,this.i);g.F(this,this.u);g.F(this,this.K);g.F(this,this.U);g.F(this,this.J);this.yK();this.Jx();this.ju()},tRa=function(a,b){if(n9(a)){a.Pb.unsubscribe("remotePlayerChange",a.ju,a);
var c=Math.round(b.volume);b=!!b.muted;var d=F8(a.Pb);if(c!==d.volume||b!==d.muted)a.Pb.setVolume(c,b),a.U.start();a.Pb.subscribe("remotePlayerChange",a.ju,a)}},uRa=function(a){a.Rb(0);
a.i.stop();a.Lb(new g.AK(64))},o9=function(a,b){if(n9(a)&&!a.C){var c=null;
b&&(c={style:a.I.getSubtitlesUserSettings()},g.Zb(c,b));a.Pb.WE(a.I.getVideoData(1).videoId,c);a.B=F8(a.Pb).trackData}},p9=function(a,b){var c=a.I.getPlaylist();
if(null===c||void 0===c?0:c.listId){var d=c.index;var e=c.listId.toString()}c=a.I.getVideoData(1);a.Pb.playVideo(c.videoId,b,d,e,c.playerParams,c.Da,TOa(c));a.Lb(new g.AK(1))},vRa=function(a,b){if(b){var c=a.I.getOption("captions","tracklist",{GH:1});
c&&c.length?(a.I.setOption("captions","track",b),a.C=!1):(a.I.loadModule("captions"),a.C=!0)}else a.I.setOption("captions","track",{})},n9=function(a){return F8(a.Pb).videoId===a.I.getVideoData(1).videoId},q9=function(){g.V.call(this,{D:"div",
L:"ytp-mdx-manual-pairing-popup-dialog",V:{role:"dialog"},S:[{D:"div",L:"ytp-mdx-manual-pairing-popup-dialog-inner-content",S:[{D:"div",L:"ytp-mdx-manual-pairing-popup-title",oa:"As associa\u00e7\u00f5es \u00e0 TV na Web atrav\u00e9s de um c\u00f3digo v\u00e3o ser descontinuadas em breve"},{D:"div",L:"ytp-mdx-manual-pairing-popup-buttons",S:[{D:"button",Ca:["ytp-button","ytp-mdx-manual-pairing-popup-learn-more"],oa:"Saber mais"},{D:"button",Ca:["ytp-button","ytp-mdx-manual-pairing-popup-ok"],oa:"OK"}]}]}]});
this.i=new g.eM(this,250);this.learnMoreButton=this.Ba("ytp-mdx-manual-pairing-popup-learn-more");this.okButton=this.Ba("ytp-mdx-manual-pairing-popup-ok");g.F(this,this.i);this.N(this.learnMoreButton,"click",this.l);this.N(this.okButton,"click",this.u)},r9=function(){g.V.call(this,{D:"div",
L:"ytp-mdx-popup-dialog",V:{role:"dialog"},S:[{D:"div",L:"ytp-mdx-popup-dialog-inner-content",S:[{D:"div",L:"ytp-mdx-popup-title",oa:"N\u00e3o tem sess\u00e3o iniciada"},{D:"div",L:"ytp-mdx-popup-description",oa:"Os v\u00eddeos que vir podem ser adicionados ao hist\u00f3rico de visualiza\u00e7\u00f5es da TV e influenciar as recomenda\u00e7\u00f5es da TV. Para evitar isto, cancele e inicie sess\u00e3o no YouTube no computador."},{D:"div",L:"ytp-mdx-privacy-popup-buttons",S:[{D:"button",Ca:["ytp-button",
"ytp-mdx-privacy-popup-cancel"],oa:"Cancelar"},{D:"button",Ca:["ytp-button","ytp-mdx-privacy-popup-confirm"],oa:"Confirmar"}]}]}]});this.i=new g.eM(this,250);this.cancelButton=this.Ba("ytp-mdx-privacy-popup-cancel");this.confirmButton=this.Ba("ytp-mdx-privacy-popup-confirm");g.F(this,this.i);this.N(this.cancelButton,"click",this.l);this.N(this.confirmButton,"click",this.u)},s9=function(a){g.V.call(this,{D:"div",
L:"ytp-remote",S:[{D:"div",L:"ytp-remote-display-status",S:[{D:"div",L:"ytp-remote-display-status-icon",S:[g.Oqa()]},{D:"div",L:"ytp-remote-display-status-text",oa:"{{statustext}}"}]}]});this.api=a;this.i=new g.eM(this,250);g.F(this,this.i);this.N(a,"presentingplayerstatechange",this.l);wRa(this,a.sb())},wRa=function(a,b){if(3===a.api.getPresentingPlayerType()){var c={RECEIVER_NAME:a.api.getOption("remote","currentReceiver").name};
b=g.U(b,128)?g.dJ("Erro em $RECEIVER_NAME",c):b.tc()||g.U(b,4)?g.dJ("A reproduzir em $RECEIVER_NAME",c):g.dJ("Liga\u00e7\u00e3o a $RECEIVER_NAME estabelecida",c);a.Sa("statustext",b);a.i.show()}else a.i.hide()},t9=function(a,b){g.qQ.call(this,"Reproduzir em",0,a,b);
this.I=a;this.hn={};this.N(a,"onMdxReceiversChange",this.C);this.N(a,"presentingplayerstatechange",this.C);this.C()},u9=function(a){g.zN.call(this,a);
this.Ui={key:M6(),name:"Este computador"};this.Jh=null;this.subscriptions=[];this.HC=this.Pb=null;this.hn=[this.Ui];this.nm=this.Ui;this.hd=new g.AK(64);this.cI=0;this.Ze=-1;this.Uq=null;this.tu=this.hx=!1;this.Gl=this.dr=null;if(!g.TF(this.player.T())&&!g.UF(this.player.T())){a=this.player;var b=g.dN(a);b&&(b=b.Gm())&&(b=new t9(a,b),g.F(this,b));b=new s9(a);g.F(this,b);g.nN(a,b.element,4);this.dr=new r9;g.F(this,this.dr);g.nN(a,this.dr.element,4);g.S(this.player.T().experiments,"pair_servlet_deprecation_warning_enabled")&&
!g.S(this.player.T().experiments,"deprecate_pair_servlet_enabled")&&(this.Uq=new q9,g.F(this,this.Uq),g.nN(a,this.Uq.element,4));this.tu=!!a9();this.hx=!!g.bz("yt-remote-manual-pairing-warning-shown")}},v9=function(a){a.Gl&&(a.player.removeEventListener("presentingplayerstatechange",a.Gl),a.Gl=null)},xRa=function(a,b,c){a.hd=c;
a.player.W("presentingplayerstatechange",new g.RI(c,b))},yRa=function(a,b,c){var d=!1;
1===b?d=!a.tu:2===b&&(d=!a.hx);d&&g.TI(c,8)&&(a.player.pauseVideo(),v9(a))},w9=function(a,b){if(b.key!==a.nm.key)if(b.key===a.Ui.key)g9();
else{if(a.Uq&&!a.hx&&b!==a.Ui&&"cast-selector-receiver"!==b.key&&g.AG(a.player.T()))zRa(a);else{var c;(c=!g.S(a.player.T().experiments,"mdx_enable_privacy_disclosure_ui"))||(c=((c=g.O("PLAYER_CONFIG"))&&c.args&&void 0!==c.args.authuser?!0:!(!g.O("SESSION_INDEX")&&!g.O("LOGGED_IN")))||a.tu||!a.dr);(c?0:g.AG(a.player.T())||g.EG(a.player.T()))&&ARa(a)}a.nm=b;if(!a.player.T().Z("disable_mdx_connection_in_mdx_module_for_music_web")||!g.UF(a.player.T())){var d=a.player.getPlaylistId();c=a.player.getVideoData(1);
var e=c.videoId;if(!d&&!e||(2===a.player.getAppState()||1===a.player.getAppState())&&g.S(a.player.T().experiments,"should_clear_video_data_on_player_cued_unstarted"))a=null;else{var f=a.player.getPlaylist();if(f){var h=[];for(var l=0;l<f.length;l++)h[l]=f.fb(l).videoId}else h=[e];f=a.player.getCurrentTime(1);a={videoIds:h,listId:d,videoId:e,playerParams:c.playerParams,clickTrackingParams:c.Da,index:Math.max(a.player.getPlaylistIndex(),0),currentTime:0===f?void 0:f};(c=TOa(c))&&(a.locationInfo=c)}Y8("Connecting to: "+
g.Mh(b));"cast-selector-receiver"==b.key?($8(a||null),b=a||null,t8()?q8().setLaunchParams(b):o8("setLaunchParams called before ready.")):!a&&j9()&&X8()==b.key?G6("yt-remote-connection-change",!0):(g9(),$8(a||null),a=W8().lh(),(b=O6(a,b.key))&&h9(b,1))}}},ARa=function(a){a.player.sb().tc()?a.player.pauseVideo():(a.Gl=function(b){yRa(a,1,b)},a.player.addEventListener("presentingplayerstatechange",a.Gl));
a.dr&&a.dr.Uc();d9()||(l9=!0)},zRa=function(a){a.player.sb().tc()?a.player.pauseVideo():(a.Gl=function(b){yRa(a,2,b)},a.player.addEventListener("presentingplayerstatechange",a.Gl));
a.Uq&&a.Uq.Uc();d9()||(l9=!0)},CPa={"\x00":"\\0",
"\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"},m7={"'":"\\'"},ZOa={TV:"atp",B5:"ska",t4:"que",B2:"mus",A5:"sus",MZ:"dsp",N4:"seq",b2:"mic",MY:"dpa",hW:"cds",z2:"mlm"},U6,Q6="",sPa=nPa("loadCastFramework")||nPa("loadCastApplicationFramework"),uPa=["pkedcjkdefgpdelpbcmbmeomcjbeemfm","enhhojjnijigcajfphajepfemndkmdlo"];/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
g.Ua(Z6,g.E);g.k=Z6.prototype;g.k.hN=function(a){this.B=arguments;this.i=!1;this.Gb?this.u=g.Ta()+this.Of:this.Gb=g.ih(this.C,this.Of)};
g.k.stop=function(){this.Gb&&(g.A.clearTimeout(this.Gb),this.Gb=null);this.u=null;this.i=!1;this.B=[]};
g.k.pause=function(){++this.l};
g.k.resume=function(){this.l&&(--this.l,!this.l&&this.i&&(this.i=!1,this.G.apply(null,this.B)))};
g.k.ra=function(){this.stop();Z6.Qd.ra.call(this)};
g.k.iN=function(){this.Gb&&(g.A.clearTimeout(this.Gb),this.Gb=null);this.u?(this.Gb=g.ih(this.C,this.u-g.Ta()),this.u=null):this.l?this.i=!0:(this.i=!1,this.G.apply(null,this.B))};g.v($6,g.E);g.k=$6.prototype;g.k.RE=function(a){this.u=arguments;this.Gb||this.l?this.i=!0:a7(this)};
g.k.stop=function(){this.Gb&&(g.A.clearTimeout(this.Gb),this.Gb=null,this.i=!1,this.u=null)};
g.k.pause=function(){this.l++};
g.k.resume=function(){this.l--;this.l||!this.i||this.Gb||(this.i=!1,a7(this))};
g.k.ra=function(){g.E.prototype.ra.call(this);this.stop()};b7.prototype.stringify=function(a){return g.A.JSON.stringify(a,void 0)};
b7.prototype.parse=function(a){return g.A.JSON.parse(a,void 0)};var d7=new g.Hf;g.v(wPa,g.gf);g.k=f7.prototype;g.k.Nn=null;g.k.ij=!1;g.k.Gr=null;g.k.VD=null;g.k.ir=null;g.k.Br=null;g.k.fm=null;g.k.pn=null;g.k.rp=null;g.k.Qe=null;g.k.fv=0;g.k.nj=null;g.k.Iy=null;g.k.Xl=null;g.k.ds=-1;g.k.hK=!0;g.k.ao=!1;g.k.Cz=0;g.k.Qx=null;var APa={},i7={};g.k=f7.prototype;g.k.setTimeout=function(a){this.C=a};
g.k.jN=function(a){a=a.target;var b=this.Qx;b&&3==g.Fi(a)?b.RE():this.eL(a)};
g.k.eL=function(a){try{if(a==this.Qe)a:{var b=g.Fi(this.Qe),c=this.Qe.l,d=this.Qe.getStatus();if(g.be&&!g.Wd(10)||g.hg&&!g.Vd("420+")){if(4>b)break a}else if(3>b||3==b&&!g.Wk&&!g.Oi(this.Qe))break a;this.ao||4!=b||7==c||(8==c||0>=d?this.i.Xi(3):this.i.Xi(2));n7(this);var e=this.Qe.getStatus();this.ds=e;var f=g.Oi(this.Qe);(this.ij=200==e)?(4==b&&k7(this),this.G?(BPa(this,b,f),g.Wk&&this.ij&&3==b&&(this.B.Ra(this.u,"tick",this.LT),this.u.start())):j7(this,f),this.ij&&!this.ao&&(4==b?this.i.Ev(this):
(this.ij=!1,h7(this)))):(400==e&&0<f.indexOf("Unknown SID")?(this.Xl=3,e7(13)):(this.Xl=0,e7(14)),k7(this),l7(this))}}catch(h){this.Qe&&g.Oi(this.Qe)}finally{}};
g.k.LT=function(){var a=g.Fi(this.Qe),b=g.Oi(this.Qe);this.fv<b.length&&(n7(this),BPa(this,a,b),this.ij&&4!=a&&h7(this))};
g.k.pT=function(a){c7((0,g.C)(this.oT,this,a),0)};
g.k.oT=function(a){this.ao||(n7(this),j7(this,a),h7(this))};
g.k.zJ=function(a){c7((0,g.C)(this.nT,this,a),0)};
g.k.nT=function(a){this.ao||(k7(this),this.ij=a,this.i.Ev(this),this.i.Xi(4))};
g.k.cancel=function(){this.ao=!0;k7(this)};
g.k.xT=function(){this.Gr=null;var a=Date.now();0<=a-this.VD?(2!=this.Br&&this.i.Xi(3),k7(this),this.Xl=2,e7(18),l7(this)):EPa(this,this.VD-a)};
g.k.getLastError=function(){return this.Xl};g.k=HPa.prototype;g.k.Dz=null;g.k.Wg=null;g.k.Rx=!1;g.k.tK=null;g.k.gw=null;g.k.RB=null;g.k.Ez=null;g.k.Oa=null;g.k.Fk=-1;g.k.gs=null;g.k.Bs=null;g.k.connect=function(a){this.Ez=a;a=p7(this.i,null,this.Ez);e7(3);this.tK=Date.now();var b=this.i.J;null!=b?(this.gs=b[0],(this.Bs=b[1])?(this.Oa=1,IPa(this)):(this.Oa=2,r7(this))):(D6(a,"MODE","init"),this.Wg=new f7(this,void 0,void 0,void 0),this.Wg.Nn=this.Dz,g7(this.Wg,a,!1,null,!0),this.Oa=0)};
g.k.eO=function(a){if(a)this.Oa=2,r7(this);else{e7(4);var b=this.i;b.Ej=b.lm.Fk;y7(b,9)}a&&this.Xi(2)};
g.k.JA=function(a){return this.i.JA(a)};
g.k.abort=function(){this.Wg&&(this.Wg.cancel(),this.Wg=null);this.Fk=-1};
g.k.We=function(){return!1};
g.k.sJ=function(a,b){this.Fk=a.ds;if(0==this.Oa)if(b){try{var c=this.l.parse(b)}catch(d){a=this.i;a.Ej=this.Fk;y7(a,2);return}this.gs=c[0];this.Bs=c[1]}else a=this.i,a.Ej=this.Fk,y7(a,2);else if(2==this.Oa)if(this.Rx)e7(7),this.RB=Date.now();else if("11111"==b){if(e7(6),this.Rx=!0,this.gw=Date.now(),a=this.gw-this.tK,!g.be||g.Wd(10)||500>a)this.Fk=200,this.Wg.cancel(),e7(12),q7(this.i,this,!0)}else e7(8),this.gw=this.RB=Date.now(),this.Rx=!1};
g.k.Ev=function(){this.Fk=this.Wg.ds;if(this.Wg.ij)0==this.Oa?this.Bs?(this.Oa=1,IPa(this)):(this.Oa=2,r7(this)):2==this.Oa&&((!g.be||g.Wd(10)?!this.Rx:200>this.RB-this.gw)?(e7(11),q7(this.i,this,!1)):(e7(12),q7(this.i,this,!0)));else{0==this.Oa?e7(9):2==this.Oa&&e7(10);var a=this.i;this.Wg.getLastError();a.Ej=this.Fk;y7(a,2)}};
g.k.Ku=function(){return this.i.Ku()};
g.k.isActive=function(){return this.i.isActive()};
g.k.Xi=function(a){this.i.Xi(a)};g.k=s7.prototype;g.k.Dj=null;g.k.Qs=null;g.k.Kg=null;g.k.oe=null;g.k.Fz=null;g.k.hw=null;g.k.aG=null;g.k.Fv=null;g.k.Ut=0;g.k.nQ=0;g.k.Jf=null;g.k.xm=null;g.k.Uk=null;g.k.Bo=null;g.k.lm=null;g.k.Gy=null;g.k.Pq=-1;g.k.bI=-1;g.k.Ej=-1;g.k.Aq=0;g.k.jq=0;g.k.jo=8;g.Ua(KPa,g.gf);g.Ua(LPa,g.gf);g.k=s7.prototype;g.k.connect=function(a,b,c,d,e){e7(0);this.Fz=b;this.Qs=c||{};d&&void 0!==e&&(this.Qs.OSID=d,this.Qs.OAID=e);this.C?(c7((0,g.C)(this.uG,this,a),100),PPa(this)):this.uG(a)};
g.k.uG=function(a){this.lm=new HPa(this);this.lm.Dz=this.Dj;this.lm.l=this.B;this.lm.connect(a)};
g.k.We=function(){return 0==this.Oa};
g.k.getState=function(){return this.Oa};
g.k.xJ=function(a){this.xm=null;TPa(this,a)};
g.k.wJ=function(){this.Uk=null;this.oe=new f7(this,this.l,"rpc",this.G);this.oe.Nn=this.Dj;this.oe.Cz=0;var a=this.aG.clone();g.rk(a,"RID","rpc");g.rk(a,"SID",this.l);g.rk(a,"CI",this.Gy?"0":"1");g.rk(a,"AID",this.Pq);t7(this,a);if(!g.be||g.Wd(10))g.rk(a,"TYPE","xmlhttp"),g7(this.oe,a,!0,this.Fv,!1);else{g.rk(a,"TYPE","html");var b=this.oe,c=!!this.Fv;b.Br=3;b.fm=C6(a.clone());DPa(b,c)}};
g.k.sJ=function(a,b){if(0!=this.Oa&&(this.oe==a||this.Kg==a))if(this.Ej=a.ds,this.Kg==a&&3==this.Oa)if(7<this.jo){try{var c=this.B.parse(b)}catch(d){c=null}if(Array.isArray(c)&&3==c.length)if(a=c,0==a[0])a:{if(!this.Uk){if(this.oe)if(this.oe.ir+3E3<this.Kg.ir)v7(this),this.oe.cancel(),this.oe=null;else break a;x7(this);e7(19)}}else this.bI=a[1],0<this.bI-this.Pq&&37500>a[2]&&this.Gy&&0==this.jq&&!this.Bo&&(this.Bo=c7((0,g.C)(this.QQ,this),6E3));else y7(this,11)}else null!=b&&y7(this,11);else if(this.oe==
a&&v7(this),!g.rc(b))for(a=this.B.parse(b),b=0;b<a.length;b++)c=a[b],this.Pq=c[0],c=c[1],2==this.Oa?"c"==c[0]?(this.l=c[1],this.Fv=c[2],c=c[3],null!=c?this.jo=c:this.jo=6,this.Oa=3,this.Jf&&this.Jf.qG(),this.aG=p7(this,this.Ku()?this.Fv:null,this.Fz),UPa(this)):"stop"==c[0]&&y7(this,7):3==this.Oa&&("stop"==c[0]?y7(this,7):"noop"!=c[0]&&this.Jf&&this.Jf.pG(c),this.jq=0)};
g.k.QQ=function(){null!=this.Bo&&(this.Bo=null,this.oe.cancel(),this.oe=null,x7(this),e7(20))};
g.k.Ev=function(a){if(this.oe==a){v7(this);this.oe=null;var b=2}else if(this.Kg==a)this.Kg=null,b=1;else return;this.Ej=a.ds;if(0!=this.Oa)if(a.ij)if(1==b){b=Date.now()-a.ir;var c=d7;c.dispatchEvent(new KPa(c,a.rp?a.rp.length:0,b,this.Aq));u7(this);this.u.length=0}else UPa(this);else{c=a.getLastError();var d;if(!(d=3==c||7==c||0==c&&0<this.Ej)){if(d=1==b)this.Kg||this.xm||1==this.Oa||2<=this.Aq?d=!1:(this.xm=c7((0,g.C)(this.xJ,this,a),VPa(this,this.Aq)),this.Aq++,d=!0);d=!(d||2==b&&x7(this))}if(d)switch(c){case 1:y7(this,
5);break;case 4:y7(this,10);break;case 3:y7(this,6);break;case 7:y7(this,12);break;default:y7(this,2)}}};
g.k.EO=function(a){if(!g.lb(arguments,this.Oa))throw Error("Unexpected channel state: "+this.Oa);};
g.k.DU=function(a){a?e7(2):(e7(1),WPa(this,8))};
g.k.JA=function(a){if(a)throw Error("Can't create secondary domain capable XhrIo object.");a=new g.zi;a.K=!1;return a};
g.k.isActive=function(){return!!this.Jf&&this.Jf.isActive(this)};
g.k.Xi=function(a){var b=d7;b.dispatchEvent(new LPa(b,a))};
g.k.Ku=function(){return!(!g.be||g.Wd(10))};
g.k=XPa.prototype;g.k.qG=function(){};
g.k.pG=function(){};
g.k.oG=function(){};
g.k.vA=function(){};
g.k.YG=function(){return{}};
g.k.isActive=function(){return!0};g.k=YPa.prototype;g.k.isEmpty=function(){return 0===this.i.length&&0===this.l.length};
g.k.clear=function(){this.i=[];this.l=[]};
g.k.contains=function(a){return g.lb(this.i,a)||g.lb(this.l,a)};
g.k.remove=function(a){var b=this.i;var c=(0,g.nJa)(b,a);0<=c?(g.ob(b,c),b=!0):b=!1;return b||g.pb(this.l,a)};
g.k.Mg=function(){for(var a=[],b=this.i.length-1;0<=b;--b)a.push(this.i[b]);var c=this.l.length;for(b=0;b<c;++b)a.push(this.l[b]);return a};g.Ua(z7,g.E);g.k=z7.prototype;g.k.hT=function(){this.Of=Math.min(3E5,2*this.Of);this.u();this.l&&this.start()};
g.k.start=function(){var a=this.Of+15E3*Math.random();g.Hq(this.i,a);this.l=Date.now()+a};
g.k.stop=function(){this.i.stop();this.l=0};
g.k.isActive=function(){return this.i.isActive()};
g.k.reset=function(){this.i.stop();this.Of=5E3};g.Ua(A7,XPa);g.k=A7.prototype;g.k.subscribe=function(a,b,c){return this.u.subscribe(a,b,c)};
g.k.unsubscribe=function(a,b,c){return this.u.unsubscribe(a,b,c)};
g.k.Tf=function(a){return this.u.Tf(a)};
g.k.W=function(a,b){return this.u.W.apply(this.u,arguments)};
g.k.dispose=function(){this.Y||(this.Y=!0,g.df(this.u),aQa(this),g.df(this.l),this.l=null,this.X=function(){return""})};
g.k.Ha=function(){return this.Y};
g.k.connect=function(a,b,c){if(!this.i||2!=this.i.getState()){this.U="";this.l.stop();this.C=a||null;this.B=b||0;a=this.ma+"/test";b=this.ma+"/bind";var d=new s7(c?c.firstTestResults:null,c?c.secondTestResults:null,this.va),e=this.i;e&&(e.Jf=null);d.Jf=this;this.i=d;B7(this);if(this.i){d=g.O("ID_TOKEN");var f=this.i.Dj||{};d?f["x-youtube-identity-token"]=d:delete f["x-youtube-identity-token"];this.i.Dj=f}e?(3!=e.getState()&&0==RPa(e)||e.getState(),this.i.connect(a,b,this.G,e.l,e.Pq)):c?this.i.connect(a,
b,this.G,c.sessionId,c.arrayId):this.i.connect(a,b,this.G)}};
g.k.sendMessage=function(a,b){a={_sc:a};b&&g.Zb(a,b);this.l.isActive()||2==(this.i?this.i.getState():0)?this.J.push(a):C7(this)&&(B7(this),QPa(this.i,a))};
g.k.qG=function(){this.l.reset();this.C=null;this.B=0;if(this.J.length){var a=this.J;this.J=[];for(var b=0,c=a.length;b<c;++b)QPa(this.i,a[b])}this.W("handlerOpened")};
g.k.oG=function(a){var b=2==a&&401==this.i.Ej;4==a||b||this.l.start();this.W("handlerError",a,b)};
g.k.vA=function(a){if(!this.l.isActive())this.W("handlerClosed");else if(a)for(var b=0,c=a.length;b<c;++b){var d=a[b].map;d&&this.J.push(d)}};
g.k.YG=function(){var a={v:2};this.U&&(a.gsessionid=this.U);0!=this.B&&(a.ui=""+this.B);0!=this.K&&(a.ui=""+this.K);this.C&&g.Zb(a,this.C);return a};
g.k.pG=function(a){"S"==a[0]?this.U=a[1]:"gracefulReconnect"==a[0]?(this.l.start(),OPa(this.i)):this.W("handlerMessage",new ZPa(a[0],a[1]))};
g.k.ey=function(a){(this.G.loungeIdToken=a)||this.l.stop();if(this.xa&&this.i){var b=this.i.Dj||{};a?b["X-YouTube-LoungeId-Token"]=a:delete b["X-YouTube-LoungeId-Token"];this.i.Dj=b}};
g.k.hU=function(){this.l.isActive();0==RPa(this.i)&&this.connect(this.C,this.B)};D7.prototype.B=function(a,b,c,d){b?a(d):a({text:c.responseText})};
D7.prototype.u=function(a,b){a(Error("Request error: "+b.status))};
D7.prototype.C=function(a){a(Error("request timed out"))};var hQa=Date.now(),G7=null,J7=Array(50),I7=-1,K7=!1;g.Ua(L7,g.Q);L7.prototype.lh=function(){return this.screens};
L7.prototype.contains=function(a){return!!N6(this.screens,a)};
L7.prototype.get=function(a){return a?O6(this.screens,a):null};
L7.prototype.info=function(a){H7(this.G,a)};g.v(M7,g.Q);g.k=M7.prototype;g.k.start=function(){!this.i&&isNaN(this.Gb)&&this.FJ()};
g.k.stop=function(){this.i&&(this.i.abort(),this.i=null);isNaN(this.Gb)||(g.rs(this.Gb),this.Gb=NaN)};
g.k.ra=function(){this.stop();g.Q.prototype.ra.call(this)};
g.k.FJ=function(){this.Gb=NaN;this.i=g.Ss(E7(this.u,"/pairing/get_screen"),{method:"POST",postParams:{pairing_code:this.J},timeout:5E3,onSuccess:(0,g.C)(this.lN,this),onError:(0,g.C)(this.kN,this),onTimeout:(0,g.C)(this.mN,this)})};
g.k.lN=function(a,b){this.i=null;a=b.screen||{};a.dialId=this.B;a.name=this.G;b=-1;this.C&&a.shortLivedLoungeToken&&a.shortLivedLoungeToken.value&&a.shortLivedLoungeToken.refreshIntervalMs&&(a.screenIdType="shortLived",a.loungeToken=a.shortLivedLoungeToken.value,b=a.shortLivedLoungeToken.refreshIntervalMs);this.W("pairingComplete",new I6(a),b)};
g.k.kN=function(a){this.i=null;a.status&&404==a.status?this.l>=BRa.length?this.W("pairingFailed",Error("DIAL polling timed out")):(a=BRa[this.l],this.Gb=g.ps((0,g.C)(this.FJ,this),a),this.l++):this.W("pairingFailed",Error("Server error "+a.status))};
g.k.mN=function(){this.i=null;this.W("pairingFailed",Error("Server not responding"))};
var BRa=[2E3,2E3,1E3,1E3,1E3,2E3,2E3,5E3,5E3,1E4];g.Ua(O7,L7);g.k=O7.prototype;g.k.start=function(){N7(this)&&this.W("screenChange");!g.bz("yt-remote-lounge-token-expiration")&&lQa(this);g.rs(this.i);this.i=g.ps((0,g.C)(this.start,this),1E4)};
g.k.add=function(a,b){N7(this);iQa(this,a);P7(this,!1);this.W("screenChange");b(a);a.token||lQa(this)};
g.k.remove=function(a,b){var c=N7(this);kQa(this,a)&&(P7(this,!1),c=!0);b(a);c&&this.W("screenChange")};
g.k.Ey=function(a,b,c,d){var e=N7(this),f=this.get(a.id);f?(f.name!=b&&(f.name=b,P7(this,!1),e=!0),c(a)):d(Error("no such local screen."));e&&this.W("screenChange")};
g.k.ra=function(){g.rs(this.i);O7.Qd.ra.call(this)};
g.k.dP=function(a){N7(this);var b=this.screens.length;a=a&&a.screens||[];for(var c=0,d=a.length;c<d;++c){var e=a[c],f=this.get(e.screenId);f&&(f.token=e.loungeToken,--b)}P7(this,!b);b&&H7(this.G,"Missed "+b+" lounge tokens.")};
g.k.cP=function(a){H7(this.G,"Requesting lounge tokens failed: "+a)};g.v(R7,g.Q);g.k=R7.prototype;g.k.start=function(){var a=parseInt(g.bz("yt-remote-fast-check-period")||"0",10);(this.B=g.Ta()-144E5<a?0:a)?U7(this):(this.B=g.Ta()+3E5,g.az("yt-remote-fast-check-period",this.B),this.UC())};
g.k.isEmpty=function(){return g.Sb(this.i)};
g.k.update=function(){Q7("Updating availability on schedule.");var a=this.G(),b=g.Gb(this.i,function(c,d){return c&&!!O6(a,d)},this);
T7(this,b)};
g.k.ra=function(){g.rs(this.u);this.u=NaN;this.l&&(this.l.abort(),this.l=null);g.Q.prototype.ra.call(this)};
g.k.UC=function(){g.rs(this.u);this.u=NaN;this.l&&this.l.abort();var a=nQa(this);if(E6(a)){var b=E7(this.C,"/pairing/get_screen_availability");this.l=F7(this.C,b,{lounge_token:g.Nb(a).join(",")},(0,g.C)(this.MS,this,a),(0,g.C)(this.LS,this))}else T7(this,{}),U7(this)};
g.k.MS=function(a,b){this.l=null;var c=g.Nb(nQa(this));if(g.Bb(c,g.Nb(a))){b=b.screens||[];c={};for(var d=0,e=b.length;d<e;++d)c[a[b[d].loungeToken]]="online"==b[d].status;T7(this,c);U7(this)}else this.Rd("Changing Screen set during request."),this.UC()};
g.k.LS=function(a){this.Rd("Screen availability failed: "+a);this.l=null;U7(this)};
g.k.Rd=function(a){H7("OnlineScreenService",a)};g.Ua(V7,L7);g.k=V7.prototype;g.k.start=function(){this.l.start();this.i.start();this.screens.length&&(this.W("screenChange"),this.i.isEmpty()||this.W("onlineScreenChange"))};
g.k.add=function(a,b,c){this.l.add(a,b,c)};
g.k.remove=function(a,b,c){this.l.remove(a,b,c);this.i.update()};
g.k.Ey=function(a,b,c,d){this.l.contains(a)?this.l.Ey(a,b,c,d):(a="Updating name of unknown screen: "+a.name,H7(this.G,a),d(Error(a)))};
g.k.lh=function(a){return a?this.screens:g.rb(this.screens,g.So(this.u,function(b){return!this.contains(b)},this))};
g.k.SE=function(){return g.So(this.lh(!0),function(a){return!!this.i.i[a.id]},this)};
g.k.TE=function(a,b,c,d,e,f){var h=this;this.info("getDialScreenByPairingCode "+a+" / "+b);var l=new M7(this.B,a,b,c,d);l.subscribe("pairingComplete",function(m,n){g.df(l);e(W7(h,m),n)});
l.subscribe("pairingFailed",function(m){g.df(l);f(m)});
l.start();return(0,g.C)(l.stop,l)};
g.k.nN=function(a,b,c,d){g.Ss(E7(this.B,"/pairing/get_screen"),{method:"POST",postParams:{pairing_code:a},timeout:5E3,onSuccess:(0,g.C)(function(e,f){e=new I6(f.screen||{});if(!e.name||rQa(this,e.name)){a:{f=e.name;for(var h=2,l=b(f,h);rQa(this,l);){h++;if(20<h)break a;l=b(f,h)}f=l}e.name=f}c(W7(this,e))},this),
onError:(0,g.C)(function(e){d(Error("pairing request failed: "+e.status))},this),
onTimeout:(0,g.C)(function(){d(Error("pairing request timed out."))},this)})};
g.k.ra=function(){g.df(this.l);g.df(this.i);V7.Qd.ra.call(this)};
g.k.mP=function(){tQa(this);this.W("screenChange");this.i.update()};
V7.prototype.dispose=V7.prototype.dispose;g.Ua(Y7,g.Q);g.k=Y7.prototype;g.k.getScreen=function(){return this.B};
g.k.og=function(a){this.Ha()||(a&&$7(this,""+a),this.B=null,this.W("sessionScreen",null))};
g.k.info=function(a){H7(this.xa,a)};
g.k.UE=function(){return null};
g.k.eD=function(a){var b=this.i;a?(b.displayStatus=new chrome.cast.ReceiverDisplayStatus(a,[]),b.displayStatus.showStop=!0):b.displayStatus=null;chrome.cast.setReceiverDisplayStatus(b,(0,g.C)(function(){this.info("Updated receiver status for "+b.friendlyName+": "+a)},this),(0,g.C)(function(){$7(this,"Failed to update receiver status for: "+b.friendlyName)},this))};
g.k.ra=function(){this.eD("");Y7.Qd.ra.call(this)};g.v(a8,Y7);g.k=a8.prototype;g.k.dD=function(a){if(this.l){if(this.l==a)return;$7(this,"Overriding cast session with new session object");CQa(this);this.ma=!1;this.U="unknown";this.l.removeUpdateListener(this.X);this.l.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.va)}this.l=a;this.l.addUpdateListener(this.X);this.l.addMessageListener("urn:x-cast:com.google.youtube.mdx",this.va);yQa(this,"getMdxSessionStatus")};
g.k.Qq=function(a){this.info("launchWithParams no-op for Cast: "+g.Mh(a))};
g.k.stop=function(){this.l?this.l.stop((0,g.C)(function(){this.og()},this),(0,g.C)(function(){this.og(Error("Failed to stop receiver app."))},this)):this.og(Error("Stopping cast device without session."))};
g.k.eD=function(){};
g.k.ra=function(){this.info("disposeInternal");CQa(this);this.l&&(this.l.removeUpdateListener(this.X),this.l.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.va));this.l=null;Y7.prototype.ra.call(this)};
g.k.AT=function(a,b){if(!this.Ha())if(b)if(b=F6(b),g.Oa(b))switch(a=""+b.type,b=b.data||{},this.info("onYoutubeMessage_: "+a+" "+g.Mh(b)),a){case "mdxSessionStatus":wQa(this,b);break;case "loungeToken":zQa(this,b);break;default:$7(this,"Unknown youtube message: "+a)}else $7(this,"Unable to parse message.");else $7(this,"No data in message.")};
g.k.nH=function(a,b,c,d){g.rs(this.K);this.K=0;qQa(this.u,this.i.label,a,this.i.friendlyName,(0,g.C)(function(e){e?b(e):0<=d?($7(this,"Screen "+a+" appears to be offline. "+d+" retries left."),this.K=g.ps((0,g.C)(this.nH,this,a,b,c,d-1),300)):c(Error("Unable to fetch screen."))},this),c)};
g.k.UE=function(){return this.l};
g.k.oN=function(a){this.Ha()||a||($7(this,"Cast session died."),this.og())};g.v(d8,Y7);g.k=d8.prototype;g.k.dD=function(a){this.l=a;this.l.addUpdateListener(this.Aa)};
g.k.Qq=function(a){this.Ea=a;this.Y()};
g.k.stop=function(){JQa(this);this.l?this.l.stop((0,g.C)(this.og,this,null),(0,g.C)(this.og,this,"Failed to stop DIAL device.")):this.og()};
g.k.ra=function(){JQa(this);this.l&&this.l.removeUpdateListener(this.Aa);this.l=null;Y7.prototype.ra.call(this)};
g.k.pN=function(a){this.Ha()||a||($7(this,"DIAL session died."),this.C(),this.C=g.Ja,this.og())};g.v(h8,Y7);h8.prototype.stop=function(){this.og()};
h8.prototype.dD=function(){};
h8.prototype.Qq=function(){g.rs(this.l);this.l=NaN;var a=O6(this.u.lh(),this.i.label);a?Z7(this,a):this.og(Error("No such screen"))};
h8.prototype.ra=function(){g.rs(this.l);this.l=NaN;Y7.prototype.ra.call(this)};g.v(i8,g.Q);g.k=i8.prototype;
g.k.init=function(a,b){chrome.cast.timeout.requestSession=3E4;var c=new chrome.cast.SessionRequest(this.J);this.K||(c.dialRequest=new chrome.cast.DialRequest("YouTube"));var d=chrome.cast.AutoJoinPolicy.TAB_AND_ORIGIN_SCOPED;a=a||this.U?chrome.cast.DefaultActionPolicy.CAST_THIS_TAB:chrome.cast.DefaultActionPolicy.CREATE_SESSION;var e=(0,g.C)(this.vS,this);c=new chrome.cast.ApiConfig(c,(0,g.C)(this.tJ,this),e,d,a);c.customDialLaunchCallback=(0,g.C)(this.lR,this);chrome.cast.initialize(c,(0,g.C)(function(){this.Ha()||
(chrome.cast.addReceiverActionListener(this.C),eQa(),this.l.subscribe("onlineScreenChange",(0,g.C)(this.VE,this)),this.u=LQa(this),chrome.cast.setCustomReceivers(this.u,g.Ja,(0,g.C)(function(f){this.Rd("Failed to set initial custom receivers: "+g.Mh(f))},this)),this.W("yt-remote-cast2-availability-change",k8(this)),b(!0))},this),(0,g.C)(function(f){this.Rd("Failed to initialize API: "+g.Mh(f));
b(!1)},this))};
g.k.nU=function(a,b){j8("Setting connected screen ID: "+a+" -> "+b);if(this.i){var c=this.i.getScreen();if(!a||c&&c.id!=a)j8("Unsetting old screen status: "+this.i.i.friendlyName),l8(this,null)}if(a&&b){if(!this.i){c=O6(this.l.lh(),a);if(!c){j8("setConnectedScreenStatus: Unknown screen.");return}if("shortLived"==c.idType){j8("setConnectedScreenStatus: Screen with id type to be short lived.");return}a=KQa(this,c);a||(j8("setConnectedScreenStatus: Connected receiver not custom..."),a=new chrome.cast.Receiver(c.uuid?
c.uuid:c.id,c.name),a.receiverType=chrome.cast.ReceiverType.CUSTOM,this.u.push(a),chrome.cast.setCustomReceivers(this.u,g.Ja,(0,g.C)(function(d){this.Rd("Failed to set initial custom receivers: "+g.Mh(d))},this)));
j8("setConnectedScreenStatus: new active receiver: "+a.friendlyName);l8(this,new h8(this.l,a),!0)}this.i.eD(b)}else j8("setConnectedScreenStatus: no screen.")};
g.k.oU=function(a){this.Ha()?this.Rd("Setting connection data on disposed cast v2"):this.i?this.i.Qq(a):this.Rd("Setting connection data without a session")};
g.k.rN=function(){this.Ha()?this.Rd("Stopping session on disposed cast v2"):this.i?(this.i.stop(),l8(this,null)):j8("Stopping non-existing session")};
g.k.requestSession=function(){chrome.cast.requestSession((0,g.C)(this.tJ,this),(0,g.C)(this.PS,this))};
g.k.ra=function(){this.l.unsubscribe("onlineScreenChange",(0,g.C)(this.VE,this));window.chrome&&chrome.cast&&chrome.cast.removeReceiverActionListener(this.C);var a=bQa,b=g.Ia("yt.mdx.remote.debug.handlers_");g.pb(b||[],a);g.df(this.i);g.Q.prototype.ra.call(this)};
g.k.Rd=function(a){H7("Controller",a)};
g.k.vJ=function(a,b){this.i==a&&(b||l8(this,null),this.W("yt-remote-cast2-session-change",b))};
g.k.sS=function(a,b){if(!this.Ha())if(a)switch(a.friendlyName=chrome.cast.unescape(a.friendlyName),j8("onReceiverAction_ "+a.label+" / "+a.friendlyName+"-- "+b),b){case chrome.cast.ReceiverAction.CAST:if(this.i)if(this.i.i.label!=a.label)j8("onReceiverAction_: Stopping active receiver: "+this.i.i.friendlyName),this.i.stop();else{j8("onReceiverAction_: Casting to active receiver.");this.i.getScreen()&&this.W("yt-remote-cast2-session-change",this.i.getScreen());break}switch(a.receiverType){case chrome.cast.ReceiverType.CUSTOM:l8(this,
new h8(this.l,a));break;case chrome.cast.ReceiverType.DIAL:l8(this,new d8(this.l,a,this.B,this.config_));break;case chrome.cast.ReceiverType.CAST:l8(this,new a8(this.l,a,this.config_));break;default:this.Rd("Unknown receiver type: "+a.receiverType)}break;case chrome.cast.ReceiverAction.STOP:this.i&&this.i.i.label==a.label?this.i.stop():this.Rd("Stopping receiver w/o session: "+a.friendlyName)}else this.Rd("onReceiverAction_ called without receiver.")};
g.k.lR=function(a){if(this.Ha())return Promise.reject(Error("disposed"));var b=a.receiver;b.receiverType!=chrome.cast.ReceiverType.DIAL&&(this.Rd("Not DIAL receiver: "+b.friendlyName),b.receiverType=chrome.cast.ReceiverType.DIAL);var c=this.i?this.i.i:null;if(!c||c.label!=b.label)return this.Rd("Receiving DIAL launch request for non-clicked DIAL receiver: "+b.friendlyName),Promise.reject(Error("illegal DIAL launch"));if(c&&c.label==b.label&&c.receiverType!=chrome.cast.ReceiverType.DIAL){if(this.i.getScreen())return j8("Reselecting dial screen."),
this.W("yt-remote-cast2-session-change",this.i.getScreen()),Promise.resolve(new chrome.cast.DialLaunchResponse(!1));this.Rd('Changing CAST intent from "'+c.receiverType+'" to "dial" for '+b.friendlyName);l8(this,new d8(this.l,b,this.B,this.config_))}b=this.i;b.K=a;b.K.appState==chrome.cast.DialAppState.RUNNING?(a=b.K.extraData||{},c=a.screenId||null,e8(b)&&a.loungeToken?a.loungeTokenRefreshIntervalMs?a=GQa(b,{name:b.i.friendlyName,screenId:a.screenId,loungeToken:a.loungeToken,dialId:b.K.receiver.label,
screenIdType:"shortLived"},a.loungeTokenRefreshIntervalMs):(g.Vr(Error("No loungeTokenRefreshIntervalMs presents in additionalData: "+JSON.stringify(a)+".")),a=HQa(b,c)):a=HQa(b,c)):a=g8(b);return a};
g.k.tJ=function(a){if(!this.Ha()){j8("New cast session ID: "+a.sessionId);var b=a.receiver;if(b.receiverType!=chrome.cast.ReceiverType.CUSTOM){if(!this.i)if(b.receiverType==chrome.cast.ReceiverType.CAST)j8("Got resumed cast session before resumed mdx connection."),b.friendlyName=chrome.cast.unescape(b.friendlyName),l8(this,new a8(this.l,b,this.config_),!0);else{this.Rd("Got non-cast session without previous mdx receiver event, or mdx resume.");return}var c=this.i.i,d=O6(this.l.lh(),c.label);d&&J6(d,
b.label)&&c.receiverType!=chrome.cast.ReceiverType.CAST&&b.receiverType==chrome.cast.ReceiverType.CAST&&(j8("onSessionEstablished_: manual to cast session change "+b.friendlyName),g.df(this.i),this.i=new a8(this.l,b,this.config_),this.i.subscribe("sessionScreen",(0,g.C)(this.vJ,this,this.i)),this.i.Qq(null));this.i.dD(a)}}};
g.k.qN=function(){return this.i?this.i.UE():null};
g.k.PS=function(a){this.Ha()||(this.Rd("Failed to estabilish a session: "+g.Mh(a)),a.code!=chrome.cast.ErrorCode.CANCEL&&l8(this,null))};
g.k.vS=function(a){j8("Receiver availability updated: "+a);if(!this.Ha()){var b=k8(this);this.G=a==chrome.cast.ReceiverAvailability.AVAILABLE;k8(this)!=b&&this.W("yt-remote-cast2-availability-change",k8(this))}};
g.k.VE=function(){this.Ha()||(this.u=LQa(this),j8("Updating custom receivers: "+g.Mh(this.u)),chrome.cast.setCustomReceivers(this.u,g.Ja,(0,g.C)(function(){this.Rd("Failed to set custom receivers.")},this)),this.W("yt-remote-cast2-availability-change",k8(this)))};
i8.prototype.setLaunchParams=i8.prototype.oU;i8.prototype.setConnectedScreenStatus=i8.prototype.nU;i8.prototype.stopSession=i8.prototype.rN;i8.prototype.getCastSession=i8.prototype.qN;i8.prototype.requestSession=i8.prototype.requestSession;i8.prototype.init=i8.prototype.init;i8.prototype.dispose=i8.prototype.dispose;var r8=[];g.k=w8.prototype;
g.k.reset=function(a){this.listId="";this.index=-1;this.videoId="";x8(this);this.volume=-1;this.muted=!1;a&&(this.index=a.index,this.listId=a.listId,this.videoId=a.videoId,this.playerState=a.playerState,this.volume=a.volume,this.muted=a.muted,this.audioTrackId=a.audioTrackId,this.trackData=a.trackData,this.Vj=a.hasPrevious,this.hasNext=a.hasNext,this.J=a.playerTime,this.G=a.playerTimeAt,this.B=a.seekableStart,this.i=a.seekableEnd,this.C=a.duration,this.K=a.loadedTime,this.u=a.liveIngestionTime,this.l=
!isNaN(this.u))};
g.k.tc=function(){return 1==this.playerState};
g.k.isAdPlaying=function(){return 1081==this.playerState};
g.k.getDuration=function(){return this.l?this.C+y8(this):this.C};
g.k.clone=function(){return new w8(C8(this))};g.v(E8,g.Q);g.k=E8.prototype;g.k.getState=function(){return this.Oa};
g.k.play=function(){G8(this)?(this.i?this.i.play(null,g.Ja,L8(this,"play")):K8(this,"play"),J8(this,1,A8(F8(this))),this.W("remotePlayerChange")):H8(this,this.play)};
g.k.pause=function(){G8(this)?(this.i?this.i.pause(null,g.Ja,L8(this,"pause")):K8(this,"pause"),J8(this,2,A8(F8(this))),this.W("remotePlayerChange")):H8(this,this.pause)};
g.k.seekTo=function(a){if(G8(this)){if(this.i){var b=F8(this),c=new chrome.cast.media.SeekRequest;c.currentTime=a;b.tc()||3==b.playerState?c.resumeState=chrome.cast.media.ResumeState.PLAYBACK_START:c.resumeState=chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.i.seek(c,g.Ja,L8(this,"seekTo",{newTime:a}))}else K8(this,"seekTo",{newTime:a});J8(this,3,a);this.W("remotePlayerChange")}else H8(this,g.Ra(this.seekTo,a))};
g.k.stop=function(){if(G8(this)){this.i?this.i.stop(null,g.Ja,L8(this,"stopVideo")):K8(this,"stopVideo");var a=F8(this);a.index=-1;a.videoId="";x8(a);I8(this,a);this.W("remotePlayerChange")}else H8(this,this.stop)};
g.k.setVolume=function(a,b){if(G8(this)){var c=F8(this);if(this.l){if(c.volume!=a){var d=Math.round(a)/100;this.l.setReceiverVolumeLevel(d,(0,g.C)(function(){H7("CP","set receiver volume: "+d)},this),(0,g.C)(function(){this.Rd("failed to set receiver volume.")},this))}c.muted!=b&&this.l.setReceiverMuted(b,(0,g.C)(function(){H7("CP","set receiver muted: "+b)},this),(0,g.C)(function(){this.Rd("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);K8(this,"setVolume",e)}c.muted=b;c.volume=a;I8(this,c)}else H8(this,g.Ra(this.setVolume,a,b))};
g.k.WE=function(a,b){if(G8(this)){var c=F8(this);a={videoId:a};b&&(c.trackData={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,kind:b.kind},a.style=g.Mh(b.style),g.Zb(a,c.trackData));K8(this,"setSubtitlesTrack",a);I8(this,c)}else H8(this,g.Ra(this.WE,a,b))};
g.k.setAudioTrack=function(a,b){G8(this)?(b=b.getLanguageInfo().getId(),K8(this,"setAudioTrack",{videoId:a,audioTrackId:b}),a=F8(this),a.audioTrackId=b,I8(this,a)):H8(this,g.Ra(this.setAudioTrack,a,b))};
g.k.playVideo=function(a,b,c,d,e,f,h){var l=F8(this);c=c||0;var m={videoId:a,currentIndex:c};B8(l,a,c);void 0!==b&&(z8(l,b),m.currentTime=b);void 0!==d&&(m.listId=d);null!=e&&(m.playerParams=e);null!=f&&(m.clickTrackingParams=f);null!=h&&(m.locationInfo=g.Mh(h));K8(this,"setPlaylist",m);d||I8(this,l)};
g.k.Mx=function(a,b){if(G8(this)){if(a&&b){var c=F8(this);B8(c,a,b);I8(this,c)}K8(this,"previous")}else H8(this,g.Ra(this.Mx,a,b))};
g.k.nextVideo=function(a,b){if(G8(this)){if(a&&b){var c=F8(this);B8(c,a,b);I8(this,c)}K8(this,"next")}else H8(this,g.Ra(this.nextVideo,a,b))};
g.k.HG=function(){G8(this)?K8(this,"dismissAutoplay"):H8(this,this.HG)};
g.k.dispose=function(){if(3!=this.Oa){var a=this.Oa;this.Oa=3;this.W("proxyStateChange",a,this.Oa)}g.Q.prototype.dispose.call(this)};
g.k.ra=function(){XQa(this);this.u=null;this.B.clear();D8(this,null);g.Q.prototype.ra.call(this)};
g.k.gD=function(a){if((a!=this.Oa||2==a)&&3!=this.Oa&&0!=a){var b=this.Oa;this.Oa=a;this.W("proxyStateChange",b,a);if(1==a)for(;!this.B.isEmpty();)b=a=this.B,0===b.i.length&&(b.i=b.l,b.i.reverse(),b.l=[]),a.i.pop().apply(this);else 3==a&&this.dispose()}};
g.k.pS=function(a,b){this.W(a,b)};
g.k.WQ=function(a){if(!a)this.Yt(null),D8(this,null);else if(this.l.receiver.volume){a=this.l.receiver.volume;var b=F8(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)H7("CP","Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,I8(this,b)}};
g.k.Yt=function(a){H7("CP","Cast media: "+!!a);this.i&&this.i.removeUpdateListener(this.J);if(this.i=a)this.i.addUpdateListener(this.J),YQa(this),this.W("remotePlayerChange")};
g.k.VQ=function(a){a?(YQa(this),this.W("remotePlayerChange")):this.Yt(null)};
g.k.zD=function(){K8(this,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.k.dR=function(){var a=UQa();a&&D8(this,a)};
g.k.Rd=function(a){H7("CP",a)};g.v(M8,g.Q);g.k=M8.prototype;
g.k.connect=function(a,b,c){c=void 0===c?!1:c;if(b){var d=b.listId,e=b.videoId,f=b.videoIds,h=b.playerParams,l=b.clickTrackingParams,m=b.index,n={videoId:e},p=b.currentTime,r=b.locationInfo;b=b.loopMode;void 0!==p&&(n.currentTime=5>=p?0:p);h&&(n.playerParams=h);r&&(n.locationInfo=r);l&&(n.clickTrackingParams=l);d&&(n.listId=d);f&&0<f.length&&(n.videoIds=f.join(","));void 0!==m&&(n.currentIndex=m);c&&(n.loopMode=b||"LOOP_MODE_OFF");d&&(this.dc.listId=d);this.dc.videoId=e;this.dc.index=m||0;this.dc.state=
3;z8(this.dc,p);this.B="UNSUPPORTED";c=c?"setInitialState":"setPlaylist";N8("Connecting with "+c+" and params: "+g.Mh(n));this.i.connect({method:c,params:g.Mh(n)},a,gPa())}else N8("Connecting without params"),this.i.connect({},a,gPa());$Qa(this)};
g.k.ey=function(a){this.i.ey(a)};
g.k.dispose=function(){this.Ha()||(this.W("beforeDispose"),O8(this,3));g.Q.prototype.dispose.call(this)};
g.k.ra=function(){P8(this);R8(this);Q8(this);g.rs(this.J);this.J=NaN;g.rs(this.K);this.K=NaN;this.u=null;g.St(this.U);this.U.length=0;this.i.dispose();g.Q.prototype.ra.call(this);this.B=this.G=this.l=this.dc=this.i=null};
g.k.YO=function(){this.wq(2)};
g.k.aR=function(){N8("Channel opened");this.ma&&(this.ma=!1,Q8(this),this.X=g.ps((0,g.C)(function(){N8("Timing out waiting for a screen.");this.wq(1)},this),15E3));
kPa($Pa(this.i),this.Aa)};
g.k.XQ=function(){N8("Channel closed");isNaN(this.C)?T6(!0):T6();this.dispose()};
g.k.YQ=function(a,b){T6();isNaN(this.ut())?(b&&"shortLived"==this.va&&this.W("browserChannelAuthError",a),N8("Channel error: "+a+" without reconnection"),this.dispose()):(this.ma=!0,N8("Channel error: "+a+" with reconnection in "+this.ut()+" ms"),O8(this,2))};
g.k.ZQ=function(a){a.params?N8("Received: action="+a.action+", params="+g.Mh(a.params)):N8("Received: action="+a.action+" {}");switch(a.action){case "loungeStatus":a=F6(a.params.devices);this.l=g.Ne(a,function(c){return new H6(c)});
a=!!g.ib(this.l,function(c){return"LOUNGE_SCREEN"==c.type});
cRa(this,a);break;case "loungeScreenDisconnected":g.qb(this.l,function(c){return"LOUNGE_SCREEN"==c.type});
cRa(this,!1);break;case "remoteConnected":var b=new H6(F6(a.params.device));g.ib(this.l,function(c){return b?c.id==b.id:!1})||UOa(this.l,b);
break;case "remoteDisconnected":b=new H6(F6(a.params.device));g.qb(this.l,function(c){return b?c.id==b.id:!1});
break;case "gracefulDisconnect":break;case "playlistModified":eRa(this,a);break;case "nowPlaying":gRa(this,a);break;case "onStateChange":fRa(this,a);break;case "onAdStateChange":hRa(this,a);break;case "onVolumeChanged":iRa(this,a);break;case "onSubtitlesTrackChanged":dRa(this,a);break;case "nowAutoplaying":jRa(this,a);break;case "autoplayDismissed":this.W("autoplayDismissed");break;case "autoplayUpNext":this.G=a.params.videoId||null;this.W("autoplayUpNext",this.G);break;case "onAutoplayModeChanged":this.B=
a.params.autoplayMode;this.W("autoplayModeChange",this.B);"DISABLED"==this.B&&this.W("autoplayDismissed");break;case "onHasPreviousNextChanged":kRa(this,a);break;case "requestAssistedSignIn":this.W("assistedSignInRequested",a.params.authCode);break;case "onLoopModeChanged":this.W("loopModeChange",a.params.loopMode);break;default:N8("Unrecognized action: "+a.action)}};
g.k.bU=function(){if(this.u){var a=this.u;this.u=null;this.dc.videoId!=a&&S8(this,"getNowPlaying")}};
g.k.TO=function(){var a=3;this.Ha()||(a=0,isNaN(this.ut())?C7(this.i)&&isNaN(this.C)&&(a=1):a=2);return a};
g.k.wq=function(a){N8("Disconnecting with "+a);P8(this);this.W("beforeDisconnect",a);1==a&&T6();aQa(this.i,a);this.dispose()};
g.k.RO=function(){var a=this.dc;this.u&&(a=this.dc.clone(),B8(a,this.u,a.index));return C8(a)};
g.k.pU=function(a){var b=new w8(a);b.videoId&&b.videoId!=this.dc.videoId&&(this.u=b.videoId,g.rs(this.J),this.J=g.ps((0,g.C)(this.bU,this),5E3));var c=[];this.dc.listId==b.listId&&this.dc.videoId==b.videoId&&this.dc.index==b.index||c.push("remoteQueueChange");this.dc.playerState==b.playerState&&this.dc.volume==b.volume&&this.dc.muted==b.muted&&A8(this.dc)==A8(b)&&g.Mh(this.dc.trackData)==g.Mh(b.trackData)||c.push("remotePlayerChange");this.dc.reset(a);g.Db(c,function(d){this.W(d)},this)};
g.k.lH=function(){var a=this.i.G.id,b=g.ib(this.l,function(c){return"REMOTE_CONTROL"==c.type&&c.id!=a});
return b?b.id:""};
g.k.ut=function(){var a=this.i;return a.l.isActive()?a.l.l-Date.now():NaN};
g.k.OO=function(){return this.B||"UNSUPPORTED"};
g.k.PO=function(){return this.G||""};
g.k.sN=function(){if(!isNaN(this.ut())){var a=this.i.l;g.Iq(a.i);a.start()}};
g.k.mU=function(a,b){S8(this,a,b);bRa(this)};
g.k.XE=function(){var a=g.dt("SID","")||"",b=g.dt("SAPISID","")||"",c=g.dt("__Secure-3PAPISID","")||"";if(!a&&!b&&!c)return"";a=g.Zd(g.$a(a),2);b=g.Zd(g.$a(b),2);c=g.Zd(g.$a(c),2);return g.Zd(g.$a(a+","+b+","+c),2)};
M8.prototype.subscribe=M8.prototype.subscribe;M8.prototype.unsubscribeByKey=M8.prototype.Tf;M8.prototype.getProxyState=M8.prototype.TO;M8.prototype.disconnect=M8.prototype.wq;M8.prototype.getPlayerContextData=M8.prototype.RO;M8.prototype.setPlayerContextData=M8.prototype.pU;M8.prototype.getOtherConnectedRemoteId=M8.prototype.lH;M8.prototype.getReconnectTimeout=M8.prototype.ut;M8.prototype.getAutoplayMode=M8.prototype.OO;M8.prototype.getAutoplayVideoId=M8.prototype.PO;M8.prototype.reconnect=M8.prototype.sN;
M8.prototype.sendMessage=M8.prototype.mU;M8.prototype.getXsrfToken=M8.prototype.XE;g.v(T8,L7);g.k=T8.prototype;g.k.lh=function(a){return this.Ke.$_gs(a)};
g.k.contains=function(a){return!!this.Ke.$_c(a)};
g.k.get=function(a){return this.Ke.$_g(a)};
g.k.start=function(){this.Ke.$_st()};
g.k.add=function(a,b,c){this.Ke.$_a(a,b,c)};
g.k.remove=function(a,b,c){this.Ke.$_r(a,b,c)};
g.k.Ey=function(a,b,c,d){this.Ke.$_un(a,b,c,d)};
g.k.ra=function(){for(var a=0,b=this.i.length;a<b;++a)this.Ke.$_ubk(this.i[a]);this.i.length=0;this.Ke=null;L7.prototype.ra.call(this)};
g.k.tN=function(){this.W("screenChange")};
g.k.WR=function(){this.W("onlineScreenChange")};
V7.prototype.$_st=V7.prototype.start;V7.prototype.$_gspc=V7.prototype.nN;V7.prototype.$_gsppc=V7.prototype.TE;V7.prototype.$_c=V7.prototype.contains;V7.prototype.$_g=V7.prototype.get;V7.prototype.$_a=V7.prototype.add;V7.prototype.$_un=V7.prototype.Ey;V7.prototype.$_r=V7.prototype.remove;V7.prototype.$_gs=V7.prototype.lh;V7.prototype.$_gos=V7.prototype.SE;V7.prototype.$_s=V7.prototype.subscribe;V7.prototype.$_ubk=V7.prototype.Tf;var f9=null,l9=!1,U8=null,V8=null,k9=null,Z8=[];g.v(m9,g.E);g.k=m9.prototype;g.k.ra=function(){g.E.prototype.ra.call(this);this.i.stop();this.u.stop();this.K.stop();this.X();var a=this.Pb;a.unsubscribe("proxyStateChange",this.rJ,this);a.unsubscribe("remotePlayerChange",this.ju,this);a.unsubscribe("remoteQueueChange",this.Jx,this);a.unsubscribe("previousNextChange",this.oJ,this);a.unsubscribe("nowAutoplaying",this.iJ,this);a.unsubscribe("autoplayDismissed",this.II,this);this.Pb=this.l=null};
g.k.Qi=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(2!=this.Pb.Oa)if(n9(this)){if(!F8(this.Pb).isAdPlaying()||"control_seek"!==a)switch(a){case "control_toggle_play_pause":F8(this.Pb).tc()?this.Pb.pause():this.Pb.play();break;case "control_play":this.Pb.play();break;case "control_pause":this.Pb.pause();break;case "control_seek":this.J.RE(c[0],c[1]);break;case "control_subtitles_set_track":o9(this,c[0]);break;case "control_set_audio_track":this.setAudioTrack(c[0])}}else switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":c=
this.I.getCurrentTime();p9(this,0===c?void 0:c);break;case "control_seek":p9(this,c[0]);break;case "control_subtitles_set_track":o9(this,c[0]);break;case "control_set_audio_track":this.setAudioTrack(c[0])}};
g.k.TQ=function(a){this.K.hN(a)};
g.k.VU=function(a){this.Qi("control_subtitles_set_track",g.Sb(a)?null:a)};
g.k.yK=function(){var a=this.I.getOption("captions","track");g.Sb(a)||o9(this,a)};
g.k.Rb=function(a){this.l.Rb(a,this.I.getVideoData().lengthSeconds)};
g.k.HR=function(){g.Sb(this.B)||vRa(this,this.B);this.C=!1};
g.k.rJ=function(a,b){this.u.stop();2===b&&this.sK()};
g.k.ju=function(){if(n9(this)){this.i.stop();var a=F8(this.Pb);switch(a.playerState){case 1080:case 1081:case 1084:case 1085:this.l.Ze=1;break;case 1082:case 1083:this.l.Ze=0;break;default:this.l.Ze=-1}switch(a.playerState){case 1081:case 1:this.Lb(new g.AK(8));this.rK();break;case 1085:case 3:this.Lb(new g.AK(9));break;case 1083:case 0:this.Lb(new g.AK(2));this.J.stop();this.Rb(this.I.getVideoData().lengthSeconds);break;case 1084:this.Lb(new g.AK(4));break;case 2:this.Lb(new g.AK(4));this.Rb(A8(a));
break;case -1:this.Lb(new g.AK(64));break;case -1E3:this.Lb(new g.AK(128,{errorCode:"mdx.remoteerror",errorMessage:"Este v\u00eddeo n\u00e3o se encontra dispon\u00edvel para reprodu\u00e7\u00e3o remota."}))}a=F8(this.Pb).trackData;var b=this.B;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.kind==b.kind:1)||(this.B=a,vRa(this,a));a=F8(this.Pb);-1===a.volume||Math.round(this.I.getVolume())===a.volume&&this.I.isMuted()===a.muted||this.U.isActive()||
this.YK()}else uRa(this)};
g.k.oJ=function(){this.I.W("mdxpreviousnextchange")};
g.k.Jx=function(){n9(this)||uRa(this)};
g.k.iJ=function(a){isNaN(a)||this.I.W("mdxnowautoplaying",a)};
g.k.II=function(){this.I.W("mdxautoplaycanceled")};
g.k.setAudioTrack=function(a){n9(this)&&this.Pb.setAudioTrack(this.I.getVideoData(1).videoId,a)};
g.k.seekTo=function(a,b){-1===F8(this.Pb).playerState?p9(this,a):b&&this.Pb.seekTo(a)};
g.k.YK=function(){var a=this;if(n9(this)){var b=F8(this.Pb);this.events.fc(this.Y);b.muted?this.I.mute():this.I.unMute();this.I.setVolume(b.volume);this.Y=this.events.N(this.I,"onVolumeChange",function(c){tRa(a,c)})}};
g.k.rK=function(){this.i.stop();if(!this.Pb.Ha()){var a=F8(this.Pb);a.tc()&&this.Lb(new g.AK(8));this.Rb(A8(a));this.i.start()}};
g.k.sK=function(){this.u.stop();this.i.stop();var a=this.Pb.u.getReconnectTimeout();2==this.Pb.Oa&&!isNaN(a)&&this.u.start()};
g.k.Lb=function(a){this.u.stop();var b=this.G;if(!g.FK(b,a)){var c=g.U(a,2);c!==g.U(this.G,2)&&this.I.zp(c);this.G=a;xRa(this.l,b,a)}};g.v(q9,g.V);q9.prototype.Uc=function(){this.i.show()};
q9.prototype.Ab=function(){this.i.hide()};
q9.prototype.l=function(){g.hK("https://support.google.com/youtube/answer/7640706")};
q9.prototype.u=function(){G6("mdx-manual-pairing-popup-ok");this.Ab()};g.v(r9,g.V);r9.prototype.Uc=function(){this.i.show()};
r9.prototype.Ab=function(){this.i.hide()};
r9.prototype.l=function(){G6("mdx-privacy-popup-cancel");this.Ab()};
r9.prototype.u=function(){G6("mdx-privacy-popup-confirm");this.Ab()};g.v(s9,g.V);s9.prototype.l=function(a){wRa(this,a.state)};g.v(t9,g.qQ);t9.prototype.C=function(){var a=this.I.getOption("remote","receivers");a&&1<a.length&&!this.I.getOption("remote","quickCast")?(this.hn=g.Eb(a,this.i,this),g.rQ(this,g.Ne(a,this.i)),a=this.I.getOption("remote","currentReceiver"),a=this.i(a),this.options[a]&&this.Gh(a),this.enable(!0)):this.enable(!1)};
t9.prototype.i=function(a){return a.key};
t9.prototype.Ji=function(a){return"cast-selector-receiver"===a?"Transmitir...":this.hn[a].name};
t9.prototype.kf=function(a){g.qQ.prototype.kf.call(this,a);this.I.setOption("remote","currentReceiver",this.hn[a]);this.yb.Ab()};g.v(u9,g.zN);g.k=u9.prototype;
g.k.create=function(){var a=this.player.T(),b=g.RF(a);a={device:"Desktop",app:"youtube-desktop",loadCastApiSetupScript:g.S(a.experiments,"mdx_load_cast_api_bootstrap_script"),enableDialLoungeToken:g.S(a.experiments,"enable_dial_short_lived_lounge_token"),enableCastLoungeToken:g.S(a.experiments,"enable_cast_short_lived_lounge_token")};oRa(b,a);this.subscriptions.push(g.zu("yt-remote-before-disconnect",this.SQ,this));this.subscriptions.push(g.zu("yt-remote-connection-change",this.wS,this));this.subscriptions.push(g.zu("yt-remote-receiver-availability-change",
this.qJ,this));this.subscriptions.push(g.zu("yt-remote-auto-connect",this.uS,this));this.subscriptions.push(g.zu("yt-remote-receiver-resumed",this.tS,this));this.subscriptions.push(g.zu("mdx-privacy-popup-confirm",this.PT,this));this.subscriptions.push(g.zu("mdx-privacy-popup-cancel",this.OT,this));this.subscriptions.push(g.zu("mdx-manual-pairing-popup-ok",this.YP,this));this.qJ()};
g.k.load=function(){this.player.cancelPlayback();g.zN.prototype.load.call(this);this.Jh=new m9(this,this.player,this.Pb);var a=(a=sRa())?a.currentTime:0;var b=j9()?new E8(d9(),void 0):null;0==a&&b&&(a=A8(F8(b)));0!==a&&this.Rb(a);xRa(this,this.hd,this.hd);this.player.xk(6)};
g.k.unload=function(){this.player.W("mdxautoplaycanceled");this.nm=this.Ui;g.ef(this.Jh,this.Pb);this.Pb=this.Jh=null;g.zN.prototype.unload.call(this);this.player.xk(5);v9(this)};
g.k.ra=function(){g.Au(this.subscriptions);g.zN.prototype.ra.call(this)};
g.k.fk=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.loaded&&this.Jh.Qi.apply(this.Jh,[a].concat(g.ma(c)))};
g.k.getAdState=function(){return this.Ze};
g.k.UO=function(){return this.loaded?this.Jh.suggestion:null};
g.k.Vj=function(){return this.Pb?F8(this.Pb).Vj:!1};
g.k.hasNext=function(){return this.Pb?F8(this.Pb).hasNext:!1};
g.k.Rb=function(a,b){this.cI=a||0;this.player.W("progresssync",a,b);this.player.Na("onVideoProgress",a)};
g.k.getCurrentTime=function(){return this.cI};
g.k.getProgressState=function(){var a=F8(this.Pb),b=this.player.getVideoData();return{allowSeeking:g.S(this.player.T().experiments,"web_player_mdx_allow_seeking_change_killswitch")?this.player.Xe():!a.isAdPlaying()&&this.player.Xe(),clipEnd:b.clipEnd,clipStart:b.clipStart,current:this.getCurrentTime(),displayedStart:-1,duration:a.getDuration(),ingestionTime:a.l?a.u+y8(a):a.u,isAtLiveHead:1>=(a.l?a.i+y8(a):a.i)-this.getCurrentTime(),loaded:a.K,seekableEnd:a.l?a.i+y8(a):a.i,seekableStart:0<a.B?a.B+
y8(a):a.B}};
g.k.nextVideo=function(){this.Pb&&this.Pb.nextVideo()};
g.k.Mx=function(){this.Pb&&this.Pb.Mx()};
g.k.SQ=function(a){1===a&&(this.HC=this.Pb?F8(this.Pb):null)};
g.k.wS=function(){var a=j9()?new E8(d9(),void 0):null;if(a){var b=this.nm;this.loaded&&this.unload();this.Pb=a;this.HC=null;b.key!==this.Ui.key&&(this.nm=b,this.load())}else g.df(this.Pb),this.Pb=null,this.loaded&&(this.unload(),(a=this.HC)&&a.videoId===this.player.getVideoData().videoId&&this.player.cueVideoById(a.videoId,A8(a)));this.player.W("videodatachange","newdata",this.player.getVideoData(),3)};
g.k.qJ=function(){var a=[this.Ui],b=a.concat,c=pRa();s8()&&g.bz("yt-remote-cast-available")&&c.push({key:"cast-selector-receiver",name:"Cast..."});this.hn=b.call(a,c);a=e9()||this.Ui;w9(this,a);this.player.Na("onMdxReceiversChange")};
g.k.uS=function(){var a=e9();w9(this,a)};
g.k.tS=function(){this.nm=e9()};
g.k.PT=function(){this.tu=!0;v9(this);l9=!1;f9&&h9(f9,1);f9=null};
g.k.OT=function(){this.tu=!1;v9(this);w9(this,this.Ui);this.nm=this.Ui;l9=!1;f9=null;this.player.playVideo()};
g.k.YP=function(){this.hx=!0;v9(this);g.az("yt-remote-manual-pairing-warning-shown",!0,2592E3);l9=!1;f9&&h9(f9,1);f9=null};
g.k.Se=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.hn;case "currentReceiver":return b&&("cast-selector-receiver"===b.key?u8():w9(this,b)),this.loaded?this.nm:this.Ui;case "quickCast":return 2===this.hn.length&&"cast-selector-receiver"===this.hn[1].key?(b&&u8(),!0):!1}};
g.k.zD=function(){this.Pb.zD()};
g.k.oi=function(){return!1};
g.k.getOptions=function(){return["casting","receivers","currentReceiver","quickCast"]};g.KN.remote=u9;})(_yt_player);
